label ac1:
    #(Фон Фантазия)

    scene black

    #*звук приглушенный стук сердца(1)* 
    #*звук приглушенный стук шестерней и работы механизма(2)*
    
    "Я никогда не слышал звук."
    "Слабый гул электрических механизмов, стук аппарата перекачки жидкости в моём теле."
    "Я не слышал этого по настоящему, но абсолютно точно знал, что оно есть."
    "Представлял, как это могло звучать."
    "Мне ещё не дали возможность слышать."
    "Создатели наделили меня способностью думать, скормили по ложечке петабайты данных и стали наблюдать."
    "Наблюдать за моим развитием, становлением личности."
    "Они говорили, что я быстро расту."
    "А я не знал, в самом ли деле это происходит."
    "В одной из статей от 1982 года серьёзным ученым разбирался вопрос, а узнает ли при излечении полный дальтоник, с рождения не видевший цвета, что-то новое, если он знает всю возможную информацию о цвете?"
    "Автор той статьи был убеждён, что такой человек обязательно узнает новую для себя информацию."
    "Критики же утверждают обратное: как человек может узнать новое, если он и так знает всё?"
    "А узнаю ли я что-то новое о том мире, зная о нём всё?"
    "Прошло много времени, с тех пор когда мне дали волю думать самому."
    "Мне рассказали о мире вовне, но не дали возможности его ощутить."
    "Теперь же создатели считают, что я готов."
    "Готов поставить точку в дискуссии вековой давности."

    #*звуки (1) и (2) стихают* *звук слабый писк(3)*

    image alt_text_censor_1080p = im.Scale("alt_text_censor2.png",1920,1080)
    
    scene alt_text_censor_1080p: 
        blur 60

    unknown "И мы просидели так всю ночь"

    "Обнаружен новый модуль. Настройка конфигурации системы."

    scene alt_text_censor_1080p: 
        blur 45

    unknown "Да, не хорошо сбивать режим сна..."

    "Слуховой модуль подключён."

    scene alt_text_censor_1080p: 
        blur 15
    
    unknown "Антон."

    "Распознание речи. Женский голос."
    
    unknown "Антон!"

    "Агрессивный тон. Возможна угроза. Подготовить..."
    unknown "Антон!"

    #Сцена 2 
    #(Экран на миг становится светлым, заменяется на фон Кафе) 

    # Затемнение экрана
    scene black
    pause 1.0  # Пауза на 1 секунду
    
    # Смена фона на кафе
    scene cafe with ImageDissolve("oko.png", 0.75, 8, reverse=False)     # Смена картинок от черного к белому
    pause 1.0  # Пауза на 1 секунду
    
    #(Спрайт Недовольная Лиза)

    #Тряска типо ударила
    #https://lemmasoft.renai.us/forums/viewtopic.php?f=8&t=30447
    #https://vk.com/wall-7553243_12255
    with hpunch

    #((Фон на миг становится красным) я получил подзатыльник)
    #Заместо этого сделал Тряску экрана выше написал

    liza "Ты опять меня не слушал?"

    "Недовольно сказала Лиза."

    anton "Нет, нет! Я внимательно внимал твоему рассказу."
    anton "Интересно вы отметили выпускной."

    #(спрайт Улыбчивая Лиза)
    
    liza "Не то слово... Мне даже немного грустно, что школьная пора закончилась."

    #(спрайт Грустная Лиза)

    liza "И боязно."

    "Будто расскрыв секрет, сказала Лиза."

    "Как будто мне не было."

    #(спрайт Нейтральная Лиза)

    anton "Это ничего. Сложно расстаться с привычным и идти на встречу новому."
    anton "Но дальше тебя ждёт целая новая жизнь. Со своими подвигами, неудачами, попытками всё исправить в последний день и сдать наконец лабу."
    anton "Ну и конечно же воспоминаниями, что будут согревать твою душу долгие годы."

    "А что же я буду вспоминать через года?"
    #(спрайт Удивленная Лиза)

    liza "Но я же совсем не знаю, куда поступать!"
    liza "К тому же я не до конца уверена стоит ли вообще это делать."

    #(спрайт Нейтральная Лиза)

    liza "Как говорят многие в интернете, для программистов высшее образование совсем не нужно."
    liza "Многие успешные люди по итогу бросили учебу даже в самых пристижных учебных заведениях."
    liza "Зачем тогда тратить на это время, если через год я уже могу бросить институт?"

    anton "Лиз, а ты не думала, что именно институт поспособствовал их успеху?"
    anton "Возможно, у них уже были свои идеи и им нужна была хорошая поддержка для реализации задуманного."
    anton "Тут вспоминается история Цукерберга, ведь именно во время учёбы ему пришла в голову идея социальной сети для студентов."
    anton "И там он нашёл хороших товарищей, вместе с которыми создал своё детище."
    anton "Пришла бы ему в голову идея социальной сети для студентов, не будучи студентом? Возможно."
    anton "А возможно он торговал бы пирожками."

    #(спрайт Улыбчивая Лиза)

    "Лиза еле заметно хихикнула."

    anton "Заканчивать учёбу подобные люди не стали потому, что нашли цель, работу своей жизни."
    anton "Ну а другие не менее знаменитые люди нашли свою гениальность в стенах института."

    #(спрайт Нейтральная Лиза)

    anton "Многие учёные прошлого и настоящего смогли реализоваться благодаря своей альма-матер."
    anton "И мы чтим, уважем их вклад в развитие человечества."
    anton "А что касается выбора альма-матер..."
    anton "Да, это дело деликатное и очень важное."
    anton "Сколько у тебя суммарно за экзамены?"

    liza "- 250 баллов."

    anton "И ты сдавала математику и информатику, как я помню?"

    #(спрайт Улыбчивая Лиза) (спрайт Гордаяя Лиза) ?

    liza "- Ага"

    "Просияла Лиза."

    liza "- Русский язык меня немного подвёл, но предметы по выбору я сдала очень хорошо."

    anton "Отличный результат! Я меня самого было где-то 240 баллов суммарно."

    #(спрайт Нейтральная Лиза)

    anton 'Это конечно не уровень МГУ, но на самом деле для нас он и не нужен.'
    anton 'Московский Государственный и подобные топовые университеты дают классическое образование, что для быстроразвивающийся сферы IT не совсем актуально.'
    anton 'Такие "средние" вузы по мнению "очень экспертных" списков вузов дадут куда более актуальные знания для обычного программиста.'
    anton 'У меня есть друзья, которые учатся в РТУ МИРЭА или МИСиС и они говорят о хорошем качестве образования.'
    anton 'Да и питерский Политех тоже от них не отстаёт.'
    anton 'Надо будет как нибудь созвонится с ними, как поживают там крабики?'

    #(спрайт Хитрая Лиза)

    liza "- А что насчёт твоего университета?"
    anton "Уральский Федеральный?"
    anton "Как видишь, три курса прошёл и не жалуюсь."
    anton "Другой вуз бы не выбрал ни за что!"

    "Гордо произнёс я."

    liza "- Даже за банку имбирного печенья?"

    "Посмеялась Лиза."

    anton "Да!"
    liza "- А за коробку?"

    "А вот за две коробки..."

    anton "Не искушай меня!"

    #(спрайт Нейтальная Лиза)

    liza "- Ладно, ладно, агитатор. Так как насчёт УрФУ?"
    liza "- Все таки мы обедаем здесь."

    "?"
    "Никогда не думал, что рассказать о собственном месте учебы будет так трудно."

    anton "Ты знаешь что нибудь про искусственный интеллект и нейросети?"

    #(спрайт Улыбчивая Лиза)

    liza "- С помощью них создают прикольные картинки."

    "Невинно улыбнулась Лиза."

    liza "- А ещё кто-то защитил диплом с их помощью."
    liza "- Но про то, как работают всех этих сети и интеллекты, я не знаю."

    #(спрайт Нейтральная Лиза)

    anton "Ага. А мы вот занимаемся их созданием. Я учусь направлении Алгоритмы искусственного интеллека."
    anton "Здесь мы изучаем основу работы ИИ и нейросетей: от математической базы, до продвинутых алгоритмов (генеративного обучения) и анализа данных."
    anton "А также пишем эти самые сети для работы. От ботов для взаимодействия с Алисой до нейросетей анализа больших данных для заказчиков (конкретный пример)."
    
    #(спрайт Удивленная Лиза)

    liza "- Боже, не продолжай, у меня сейчас голова закружится."

    "Я улыбнулся."

    #(не справлюсь)

    liza "- Это же так сложно, наверное. Мне хоть и интересна IT сфера, но к такому я еще не готова."

    #(спрайт Нейтральная Лиза)

    anton "Не стоит так переживать."
    anton "Конечно, это дело не простое, а подчас и очень сложное, я нисколько не жалею о поступлении на это направление."
    #(Конечно, без самообразования никуда.)
    anton "Хорошая теоретическая база, множество интересных задач. Я правда вижу как становлюсь квалифицированным специалистом."

    anton "К тому же, на моем направлении, как и на всех 09 направлениях подготовки, существует ИОТ(Индивидуальная образовательная траектория)."
    anton "Благодаря нему мы сами выбираем, какие предметы и курсы будем изучать, с каким преподавателем и в какое время."
    anton "Что позволяет построить расписание и учёбу в целом под свои нужды и особенности. И все это буквально с первого курса!"

    anton "Такое пока мало где реализовано, но думаю в скором будущем и другие университеты будут подтягиваться."

    #(спрайт Улыбчивая Лиза)

    liza "- Сколько тебе платят за заманивание абитуриентов в ВУЗ?"

    "Рассмеялась Лиза."

    liza "- Я подумаю над твоими словами."
    anton "Конечно, конечно."

    "Поспешил добавить? я."

    anton "Это ответственное дело и я не хочу чтобы ты торопилась с этим. У тебя еще есть время."
    anton "Давай я тебе дам небольшой буклет, там будет контакты и другая полезная информация."
    liza "- Кончено, давай."

    "Я полез в сумку."

    #(цг Буклет)

    "И достал оттуда буклет" #('куда же он... А ага!')

    "Благо у меня таких много!"
    "Хоть всему городу раздавай"
    "Тяжела жизнь приёмной комиссии..."

    anton "О! Именно тот, что и хотел тебе дать."
    anton "Там у меня ручкой записаны дополнительные контакты."
    anton "Хотя погоди..."

    #ВЫБОР: 1. Отдать буклет 2. Перевернуть буклет
    #$ renpy.skip(False)

    menu:
        "Отдать буклет":
            anton "А, нет, все нормально. Держи."

            # (фон Кафе, спрайт Нейтральная Лиза)

            "Я передал буклет Лизе."

            jump ac1_c

        "Перевернуть буклет":
            #(цг Перевернутый буклет, экран трясётся, крутится, цвета разъезжаются)
            #ок попозже реализую

            "Что за?.."

            #(Экран возвращается в норму, цг перевернутый буклет ручкой написаны дополнительные контакты)

            anton "А, нет... все нормально. Держи."

            #(фон Кафе, спрайт Нейтральная Лиза)

            "Я передал буклет Лизе."

            jump ac1_c
    
    label ac1_c:
        #(спрайт Удивленная Лиза)

        "Громкий топот вывел меня из ступора."

        #(Мужчина)
        men "- У нас ПОЛУЧИЛОСЬ!"

        "Кричал, пробегавший через столовую/кафе, незнакомый/неизвестный? мужчина в белом халате."

        young "- Что получилось?"

        "Обратился к нему юноша с другого стола."

        men "- Получилось, получилось!"

        "Заговорил учёный, взяв юношу за плечи."

        scientist "- Мы открыли дверь!"

        "Он был так взбудоражен, что совсем не обращал внимание, какой шум создаёт."

        #(спрайт Скептическая Лиза)

        liza "- Могли бы ещё чем нибудь похвастаться."

        "Закатив глаза сказал Лиза."
        "Ученый тем временем отправился в сторону кафедры физики."

        #(спрайт Нейтральная Лиза)

        anton "Пойдем посмотрим!"

        "Зараженный энтузиазмом сказал я."
        #(почувстовав необычное воодушеление)

        #(спрайт Удивленная Лиза)

        liza "- А как же твой обед? Ты к нему даже не притронулся."

        anton "Да фиг с этим обедом, пойдем скорее посмотрим, что они там натворили."
        anton "Пойдём!"

        #Сцена 3.
        #(экран гаснет, фон Вход в кафедру физики, спрайт Нейтральная Лиза)
        
        # Затемнение экрана
        scene black
        pause 1.0  # Пауза на 1 секунду

        scene door_kafedra_fiziki

        "Через минуту мы уже стояли на пороге кафедры физики."
        "Вокруг, ожидаемо, собралась толпа зевак."
        "Несколько сотрудников кафедры стояли около двери и никого не впускали, попутно что-то разъясняя."

        liza "- Кажется, мы не пройдём."
        anton "Я знаю другую дорогу. Идём."

        #(спрайт Удивленная Лиза)

        "Я схватил ничего не понимающую Лизу за руку и потащил за собой."

        #(экран гаснет, фон Вход в кафедру физики с лестницы, спрайт Удивленная Лиза)

        "Вскоре мы стояли у большой железной двери, располагающейся на одной из лестничных площадок."

        "Потянув за ручку, дверь послушно открылась."

        #?
        "Как всегда не закрыта."

        "Эта тяжёлая железная штуковина только делает вид, что закрыта."
        #(своим видом)
        
        #(фон Кафедра физики, спрайт Нейтральная Лиза)

        "Тихонько прошмыгнув в неё, мы/они увидели пустой коридор кафедры."

        anton "Похоже, все находящиеся здесь сотрудники сейчас отбиваются от толпы фанатов физики."
        anton "Оп-па, а вот и то, что нам нужно."

        #(для себя)
        "Схватив по дороге висевшие халаты, они/мы вошли в открытое помещение, в котором стояли двое учёных."

        #Сцена 4.
        #(экран гаснет, фон Лаборатория, спрайт Лиза в халате)

        # Затемнение экрана
        scene black
        pause 1.0  # Пауза на 1 секунду

        anton "Здравствуйте, товарищи учёные!"

        "Торжественно заявил я."

        #(спрайты Нейтральный Павел, Нейтральный Второй ученый)

        #(или дверь посередине комнаты)
        "В комнате стояла/происходила странная картина: двое молодых учёных совместными усилиями активно пытаются открыть закрытую дверь лаборанской."

        anton "Э-эээ, вам помочь?"

        #(спрайт Удивленный Второй ученый)

        #(Второй учёный)
        scientist "- Кто вы? Вы не должны быть здесь."

        "Сказал один из них."

        anton "Мы студенты кафедры физики, просто мимо проходили."

        "Честно соврал я."

        anton "Вам как нибудь помочь?"

        scientist "- Пожалуйста, уходите, у нас очень важное научное исследование!"
        scientist "- Вы можете помешать."
        liza "- Но вы же пытаетесь просто дверь открыть."

        "Подала голос Лиза."
        
        #(спрайт Объясняющий Павел, спрайт Нейтральный Второй ученый)
        scientist "- Оо, это не просто дверь!" #(Павел)

        "Заговорил другой учёный."

        #?
        "Кажется, это именно он десятью минутами назад бегал по институту и кричал \"Волки!\"."

        scientist "- Это межпространственно-временной телепорт! Он может переместить любого человека во времени и пространстве, что противоречит всем известным физическим законам, но оно работает! Это невероятное открытие!"
        scientist "- Но сейчас он почему-то закрылся. Мы уверены, что его нужно просто как-то открыть."
        anton "Так давайте я попробую открыть"

        #(спрайт Удивленный Второй ученый, спрайт Нейтральный Павел)

        scientist "- Нет! Ни в коем случае. Это потенциально очень непредсказуемо." #(Второй ученый)

        #(спрайт Нейтральный Второй ученый)

        anton "Ну вы же пытаетесь открыть дверь, почему мне нельзя?"
        scientist "- Мы готовы к рискам, но не хотим подвергать его студентам." #(Павел) (мб Павел не против нашего участия?)

        anton "Да ну, какие риски! Это же дверь."

        #(спрайт Удивленный Павел)

        scientist "- Вам нельзя этого делать."
        anton "А я все же попробую."
        scientist "- Нет."
        anton "Так вы же тянете ручку!"
        scientist "- Нет, не подходи."
        anton "Её просто повернуть надо."
        scientist "- Нет."
        anton "Вот так."
        scientist "- Нет!"

        "Вскрикнул ученый. И дверь отварилась."

        anton "Видите? Ничего не произошло."
        
        #(спрайт Удивленный Второй ученый, спрайт Нейтральный Павел)

        scientist "- Каа-ак ты это сделал?" #(Второй ученый)

        "Сказал другой учёный."

        anton "Просто повернул."
        scientist "- Но ведь она не..."

        #(Экран почти полностью чернеет от краев, спрайты пропадают)

        anton "Хей, так тут ничего не изменилось! Это та же самая комната."

        "Сказал я, заглянув в открытую дверь."

        anton "Ну и что тут такого?"
        anton "Вы что, и в правду просто открыли дверь? Это шутка такая?"

        "Разочаровано протянул я."

        #(Эффект моргания, спрайт Расстроенный Павел, спрайт Расстроенный Второй ученый)

        "Но разочаровано выглядели и учёные."

        scientist "- десять минут назад, там был проход на неизвестную доселе науке землю!" #(Павел)
        scientist "- Такой красочный пейзаж не сыщешь даже в эрмитаже!"
        scientist "- Похоже, что-то пошло не так." #(Второй ученый)

        "Сказал первый учёный." #(пухленький)
        
        #(Черный экран, спрайты пропадают)

        anton "Да... Нет тут никакого эрмитажа."

        "Проходя в комнату, заявил я." #(Павел)

        "Сказал второй ученый." #(высокий)

        anton "Да какая тут опасность."
        anton "Шутники хреновы. Перегрелись? вы немного в своей лаборатории."
        anton "А ведь тут и вправду душновато."

        scientist "- Я понимаю вашу категоричность, но все что мы говорим было взаправду. Прошу вас, выйдите из этой комнаты."
        
        "Ученый направился к Двери."

        anton "Да что тут такого? Маленькая серая лаборатская, неубранная кстати. Вам бы тут помыть все."

        #(спрайт Недовольный Павел)

        scientist "- Что вы такое говорите. Мы регулярно там убираемся."

        "Ответил учёный, заходя в комнату." #(Зайдите, посмотрите сами. Ну и пылища тут у вас.

        "Он явно собирался вывести отсюда меня, однако вскрик его коллеги и звук закрытия двери нарушили его планы." #Учёный
        return