image lab2:
    "scenes/lab2.png"

image circus-cg:
    "scenes/circus-cg.png"

image hall:
    "scenes/hall.png"

label ac2:
    #(музыка пропадает)

    "На секунду все звуки будто исчезли (все стихло)."

    "У двери стояла Лиза и невинно хлопала ресничками."

    #(спрайт Напуганная Лиза)
    #хз спрайта нет))
    hide scientist1-unhappy
    with Dissolve(0.2)
    show lisa-unhappyneutral 
    with Dissolve(0.3)

    liza "Я-я ничего не трогала. Оно, кажется, само..."
    
    "Выставив перед собой руки, затараторила она."

    #(дверь выпала из петель/упала на нас/пропала)
    "На секунду побледневшее лицо Павла вновь приняло естественный цвет, и он решительно открыл дверь."

    #(фон Заброшенная лаборатория, спрайт Удивленная Лиза, спрайт Удивленный Павел)
    scene lab2
    hide lisa-unhappyneutral 
    with Dissolve(0.2)
    show lisa-unhappyneutral at center
    show scientist1-unhappy at right
    with Dissolve(0.3)
    "От открывшейся картины у Лизы округлились глаза. А и не знал что думать."
    "Перед нами была заброшенная лаборатория, точная копия той, в которой мы были минуту назад."
    "Количество пыли и отсутствие какого либо оборудования создавало ощущение, что комната не используется уже долгое время."

    liza "Г-где это мы?"
    
    "Неуверенно подала голос Лиза."

    #(спрайт Нейтральный Павел)
    hide lisa-unhappyneutral
    hide scientist1-unhappy
    with Dissolve(0.2)
    show scientist1-unhappy
    with Dissolve(0.3)

    pavel "По всей видимости, мы переместились в пространстве-времени."

    "Не шибко уверенно ответил Павел."

    pavel "И теперь находимся в одной из вариаций параллельной вселенной."
    pavel "Вот что бывает, когда ученики не слушают указания преподавателя."
    pavel "Обоим не аттестация за этот семестр!"

    #(спрайт Улыбчивый Павел)
    hide scientist1-unhappy
    with Dissolve(0.2)
    show scientist1-bigsmile
    with Dissolve(0.3)

    pavel "За то что отправили преподавателя в другой мир."

    "Слегка улыбнувшись, добавил Павел."

    #(спрайт Нейтральный Павел)
    hide scientist1-bigsmile
    with Dissolve(0.2)
    show scientist1-neutral
    with Dissolve(0.3)

    anton "Но вы ведь даже не наш преподаватель!"

    "А мы не ваши студенты."
    "Честно говоря, вся эта ситуация ни сколечки меня не пугала."
    "Наоборот, пораждала во мне необычный энтузиазм. Будто я попал туда, куда так долго хотел."

    pavel "В любом случае, паниковать не стоит."
    pavel "Где-то в другом месте открылся портал обратно."
    pavel "Сейчас необходимо осмотреться на нашем новом месте. Не думаю, что мы сможем найти что-то полезное в этой комнате."
    pavel "Нам нужно на выход."

    #(спрайты пропадают)
    hide scientist1-neutral
    with Dissolve(0.2)

    "Павел отправился к выходной двери."
    "Она была в точности как наша, но выглядела наглухо запечатаной."
    "Кажется, в одиночку он может провозиться там довольно долго."
    "Тем временем Лиза стояла неподвижно."
    "Её до сих пор округленные глаза глядели сквозь меня. Кажется, она сейчас заплачет."

    #ВЫБОР: 1. `Нам нужно поскорее выбираться отсюда` 2. `Лиза выглядит совсем плохо`
    menu:
        "Нам нужно поскорее выбираться отсюда":
            "И он не заставил себя долго искать."
            "Достав из кучи хлама еле заметную монтировку, я двинуля на помощь Павлу."

            #(спрайт Нейтральный Павел)
            show scientist1-neutral
            with Dissolve(0.2)

            pavel "Кажется, она осела, попробуй немного приподнять её."
            
            "Я засунул тонкий край монтировки в щель снизу двери, нажав на импровизированный рычаг, а Павел толкнул дверь."
            "Дверь не поддалась."
            "Ещё несколько попыток следом не увенчались успехом."

            pavel "Не хватает силы."

            "Сказал учёный."

            pavel "Приложись-ка со мной."

            "Нажав на рычаг, я со всей силы ударил по двери."
            "И провалился в открывшийся проем."

            #(экран чернеет, цг Цирк)
            scene black
            with Dissolve(3)

            scene circus-cg

            "Перед собой я видел огромную толпу детей."
            "Они шумели, кричали, смеялись, но при этом вниамтельно смотрели на меня."
            "От их непрерывного взгляда мне становилось не по себе."
            "Да чтож такое!"
            "Я делал это сотню раз, все получится. Я дал обещание."
            "Фух. Ну, понеслась."
            
            jump minigame

        "Лиза выглядит совсем плохо":
            "Пусть Павлу помогает его физика!"

            #(спрайт Грустная Лиза)
            show lisa-unhappy
            with Dissolve(0.2)

            "Я приобнял Лизу за плечи."

            anton "Лиза, поговори со мной."
            anton "О чем ты сейчас думаешь?"
            liza "Что в-вообще происходит?.."
            liza "Г-где мы?"
            
            "В её глазах увидел подступающие слёзы."

            jump select_menu_2

#ВЫБОР: 1. «Все будет хорошо» 2. «Я и сам не понимаю» 3. «Физик знает»
label select_menu_2:
    menu:
        "«Все будет хорошо»":
            anton"Не знаю, что тут происходит, но паниковать точно не стоит."
            anton "Я вижу, ты переживаешь."
            anton "Но сейчас тебе нужно успокоиться."
            "Судя по её лицу, мои слова не убеждали." 
            "Я отпустил Лизу."
            anton "Мы обязательно вернёмся обратно."
            "Попытался подбодрить я."
            "К сожалению, в этом я не был уверен."
            "Но это место почему-то внушало оптимизм." 
            "Пробуждало интерес. Как у первооткрывателя."
            liza "А-а с чего ты взял, что мы вообще вернёмся?" 
            "Почти плача, спросила Лиза."
            $Select1 = True
            $Calmed_Lisa_down = True
            jump select_menu_3
        "«Я и сам не понимаю»":
            anton "Совсем. Ни капельки."
            anton "Но я не боюсь."
            anton "Ведь со мной рядом ты. И Павел."
            anton "Помнишь, ты говорила, что тебе налоела вся эта рутина с экзаменами?"
            anton "Ты так красочно описывала, как мечтаешь о большом путешествии в другую страну, в приключение по необычному, неизвестному."
            anton "Вот и оно. Мы в начале большого приключения в неизведанное."
            anton "Мы как первооткрыватели эпохи нового времени, только мы открыли целый параллельный мир."
            anton "Представляешь, какую славу мы получим по возвращению на родину?"
            anton "Пока ты рядом, я готов к любым вызовам этой экспедиции."  #(доьавить что-то про колумба)
            "С неподдельным энтузиазмом сказал я."
            "`Этот мир и вправду вселяет в меня необычный оптимизм.`"
            #(спрайт Нейтральная Лиза) 
            hide lisa-unhappy
            with Dissolve(0.2)
            show lisa-neutral
            with Dissolve(0.2)
            liza "А с чего ты взял, что мы вообще вернемся обратно?"
            "Шмыгнув носом, спросила Лиза."
            jump select_menu_3
        "«Физик знает»":
            anton "Он сказал, что мы в параллельной реальности. Или типа того."
            anton "Не знаю, где мы сейчас находимся и что будет дальше, но у него точно есть план."
            anton "Поэтому нам нужно держаться вместе."
            "Я заглянул ей в глаза."
            anton "Пока мы есть друг у друга, мы справимся с любыми проблемами."
            anton "Я и Павел ни за что не бросим тебя."
            anton "Когда мы возвратимся домой, будем глядеть на звёзды и вспоминать это приключение."
            anton "В начале которого мы сейчас находимся."
            anton "Возможно, нам дадут награду за наш вклад в изучение паралелльных вселенных?"
            #(спрайт Нейтральная Лиза)
            hide lisa-unhappy
            with Dissolve(0.2)
            show lisa-neutral
            with Dissolve(0.2)
            liza "А с чего ты взял, что мы вообще вернемся обратно?"
            "Шмыгнув носом, спросила Лиза."
            "Резкость её вопроса немного пошатнула мою уверенность."
            "`Я верю в физика, но знает ли он на самом деле, что делать?`"
            $Select3 = True
            jump select_menu_3

#ВЫБОР: 1. «Я не знаю» 2. «Только не плачь» 3. «За это я не переживаю.»
label select_menu_3:
    menu:
        "«Я не знаю»":
            "Не хочу ей врать. Лучше горькая правда, чем сладкая ложь."
            anton "Мы оказались в самой странной ситуации в нашей жизни."
            anton "Произойти может всё, что угодно."
            anton "И я правда не знаю, вернёмся мы или нет."
            anton "Но я не теряю надежды."
            "Подбадривал? я."
            anton "С нами наш физик, он найдёт дорогу назад."
            "Но Лиза не поверила моему оптимизму."
            "Она смотрела в пол, на её щеке я заметил слезу."
            label vopros_1:
                pavel "Бинго!"
                "Послышался радосный возглас физика, как только входная дверь открылась."


                #(Если Успокоили Лизу)
                if Calmed_Lisa_down:
                    pavel "Эй, хлюпики. Пока вы там сюсюкались, ворота открылись!"
                    "Взяв все наше мужество в кулак, мы вышли наружу."

                #(иначе)
                else:
                    pavel "Эй, хлюпики. Пока вы там горько плакали, ворота открылись!"
                    "Немного собравшись, мы вышли наружу."

                #(фон Коридор НИИ)
                scene hall

                "Яркий свет и футуристичного вида длинный коридор встретил нас."
                "Он продолжался настолько далеко, что оставлял впечатление бесконечного"

                #(спрайт Удивленная Лиза, Нейтральный Павел)
                hide lisa-neutral
                hide lisa-unhappy
                with Dissolve(0.3)
                show lisa-unhappyneutral at left
                show scientist1-neutral at right
                with Dissolve(0.2)

                #(если Успокоили Лизу)
                if Calmed_Lisa_down:
                    liza "Ва-ау" 
                    "Восторженно сказала Лиза."
                
                #(иначе)
                else:
                    #(спрайт Нейтральная Лиза, Нейтральный Павел)
                    hide lisa-unhappyneutral
                    #hide scientist1-neutral
                    with Dissolve(0.3)
                    show lisa-neutral at left
                    #show scientist1-neutral
                    with Dissolve(0.2)
                    liza "Хмх"
                    "Что-то про себя проговорила Лиза"
                    "Она все ещё выглядела растерянной."

                unknown_voice "Вни-мание!"

                #(спрайт Летающий робот)
                #хз вроде бы есть какие-то картинки но это не спрайт и также ну если не будет спрайта можно заюзать что-то из Stray там был маленький летающий робот...


                "Откуда не возьмись прямо возле нас появился странного вида летающая железяка."
                robot "Сей-час идёт урок, вам нель-зя нахо-дится з-десь."
                "От неожиданности я подскочил на месте."

                #(если Успокоили Лизу)
                if Calmed_Lisa_down:
                    "А вот и приключения!"
                #(иначе)
                else:
                    "А вот и неприятности."

                "Но этот робот не выглядел угрожающе."
                robot "Пред-явите ваш пропуск."
                pavel "Видете ли, мы..."
                "Начал было физик, как вдруг робот ослепил его лазерным лучём."
                robot "Личность уста-новлена. Хоро-шего дня, Павел Ль-вович!"
                "Сказала летающая шиуковина и выплюнула из себя комплект странной униформы."
                robot "Пожа-луйста, надень-те вашу оде-жду."
                "Штуковина отсканировала и нас, выдав мне и Лизе ту же униформу."
                jump contiune
        "«Только не плачь»":
            jump vopros_1
        "«За это я не переживаю.»":
            anton "С нами наш гений, он найдет дорогу обратно."
            anton "В конце концов это он открыл портал в другое измерение, у него есть все знания, чтобы открыть его снова."
            anton "Он ведь тоже хочет домой."
            #(Если до выбраны 1. или 3. варианты) #хз че куда
            "Я протянул ей руку."
            anton "Потому лучше пойдем навстречу приключениям(?) этого мира, а то Павел сейчас там загнётся совсем."
            #(спрайт Улыбчивая Лиза) 
            #...
            "Хихикнув, Лиза взяла мою руку." #(+флаг Успокоили Лизу)
            jump vopros_1
            #(иначе)
            #(спрайт Нейтральная Лиза)
            #...
            #"Лиза неопределённо дернула плечом."
            #"Она ещё боялась."
            #"Но моя показная уверенность? немного успокоила(убедила?) её."
            #jump vopros_1




#МИНИИГРА: QTE Жонглирование. Снизу экрана вверх будет устремляться красный шарик, затем, когда он будет падать вниз, нужно успеть нажать клавишу (показывается на экране с прогрессбаром времени). Всего 12 раз. Скорость каждые 4 раза возрастает. Если не успели нажать - экран трясется, начианется заново. 3 попытки.
label minigame:
    #ну это по ситуации пока что не нужно
    #hide scientist1-neutral

    
    #в случае успеха
    


label contiune:
    robot "Уро-ки уже на-ча-лись, вас ну-жно сро-чно доставить в ваш каби-нет."
    "Робот открыл верхнюю крышку - внутри него оказалось сидение, - и принудительно посадил в него меня."
    
    #(дополнительный спрайт Летающего робота)

    #(если было QTE жонглирование)
    "Другой робот, неожиданно подлетевший, усадил на себя Лизу, и они со скоростью направили нас дальше по коридору."
    #(иначе)
    #"Другой робот, подлетевший также неожиданно как и прежний, усадил на себя Лизу, и они со скоростью направили нас дальше по коридору." 

    pavel "Я вас обязательно найду!"

    #(спрайты пропадают)
    #...

    "Только и успел сказать Павел, прежде чем мы далеко от него отдалились."
    
    #(если было QTE жонглирование)
    anton "Это они нас так на пары везут? Круто!" 
    #(иначе)
    #anton "Здесь вот так учеников на пары доставляют? Круто!" 

    "Сказал я."

     
    #(если Успокоили Лизу)
    liza "Просто супер!"
    "С восторгом добавила Лиза, летевшая параллельно."
    "Как быстро мы летим."
    #(иначе)
    #liza "Летевшая параллельно Лиза моего энтузиазма не разделяла." 
    #"Она вцепилась руками в подлокотники и выглядела напуганной."
    #anton "Да не беспокойся ты так."
    "Крикнул я ей."
    #anton "Лучше постарайся получать удовольствие. Такое ещё нескоро повторится." (?)

    #(Экран темнеет, фон Классная комната, спрайт Нейтральная Лиза)

    "Через минуту роботы высадили нас на кресла одного из кабинетов и улетели по своим делам."
    "В комнате уже сидели люди, сосредоточенно что-то решая, потому не обратили на нас никакого внимания."

    robot "Добр-ого утра, дети! Мы начи-наем новый урок. Наде-ньте, пожалуй-ста свои шле-мы."

    "Проговорил подошедший к нам робот."
    "У них и вместо учителей роботы? В каком прогрессивном мире они живут."

    #(Интерфейс миниигры Пятнашки, звук слабый писк)

    "Я надел висящий над головой. Послышался слабый писк." #(похожий на речь)

    "И я начал изучать задание на своем столе."

    (Робот-учитель) "При-ступайте к ва-шей работе."

    "Собрать пятнашки? Хах, что за легкотня."

    jump minigame_2

#МИНИИГРА: пятнашки, дается 2 мин, после чего автоматический переход дальше.
#Собрал: +флаг успешного обучения (знания о искусственном интеллекте)                   #(пожарник-спасатель?, психология?)
#Не собрал: +флаг неудачного обучения (информация о подростковых привычках 80-х)
label minigame_2:
    #(фон Классная комната)
    #...

    #(Робот-учитель)	"И-так дети!"

    "Начал говорить робот-преподаватель."

    #(Робот-учитель)	"Наш уро-к подо-шел к кон-цу. Про-шу, все на вы-ход."

    "Урок на 2 минуты?"
    "Я уже говорил, что люблю этот мир?"
    "Ребята начали вставать со своих мест и с радостными возгласами бежали к выходу."
    "Кажется, они младше нас."
    "Перед тем, как направиться за ними, я посмотрел на табло в шлеме."

    
