image lab2:
    "scenes/lab2.png"

image circus-cg:
    "scenes/circus-cg.png"

image hall:
    "scenes/hall.png"

image parta:
    "scenes/parta.png"

image future-city:
    "scenes/future-city.png"

image street:
    "scenes/street.png"

label ac2:
    #(музыка пропадает)

    "На секунду все звуки будто исчезли."
    #nap_one типо музыка

    #??
    "У двери стояла Лиза и невинно хлопала ресничками."
    
    #??
    #(спрайт Напуганная Лиза)
    #хз спрайта нет))
    hide scientist1-unhappy
    with Dissolve(0.2)
    show lisa-unhappyneutral 
    with Dissolve(0.3)

    liza "Я-я ничего не трогала. Оно, кажется, само..."
    
    "Выставив перед собой руки, затараторила она."

    #(дверь выпала из петель/упала на нас/пропала)
    "На секунду побледневшее лицо Павла вновь приняло естественный цвет, и он решительно открыл дверь."

    #(фон Заброшенная лаборатория, спрайт Удивленная Лиза, спрайт Удивленный Павел)
    scene lab2
    hide lisa-unhappyneutral 
    with Dissolve(0.2)
    show lisa-unhappyneutral at center
    show scientist1-unhappy at right
    with Dissolve(0.3)
    "От открывшейся картины у Лизы округлились глаза. А и не знал что думать."
    "Перед нами была заброшенная лаборатория, точная копия той, в которой мы были минуту назад."
    "Количество пыли и отсутствие какого либо оборудования создавало ощущение, что комната не используется уже долгое время."

    liza "Г-где это мы?"
    
    "Неуверенно подала голос Лиза."

    #(спрайт Нейтральный Павел)
    hide lisa-unhappyneutral
    hide scientist1-unhappy
    with Dissolve(0.2)
    show scientist1-unhappy
    with Dissolve(0.3)

    pavel "По всей видимости, мы переместились в пространстве-времени."

    "Не шибко уверенно ответил Павел."

    pavel "И теперь находимся в одной из вариаций параллельной вселенной."
    pavel "Вот что бывает, когда ученики не слушают указания преподавателя."
    pavel "Обоим не аттестация за этот семестр!"

    #(спрайт Улыбчивый Павел)
    hide scientist1-unhappy
    with Dissolve(0.2)
    show scientist1-bigsmile
    with Dissolve(0.3)

    pavel "За то что отправили преподавателя в другой мир."

    "Слегка улыбнувшись, добавил Павел."

    #(спрайт Нейтральный Павел)
    hide scientist1-bigsmile
    with Dissolve(0.2)
    show scientist1-neutral
    with Dissolve(0.3)

    anton "Но вы ведь даже не наш преподаватель!"

    "А мы не ваши студенты."
    "Честно говоря, вся эта ситуация ни сколечки меня не пугала."
    "Наоборот, пораждала во мне необычный энтузиазм. Будто я попал туда, куда так долго хотел."
    "Хотя это всё равно было жутко."
    
    pavel "В любом случае, паниковать не стоит."
    pavel "Где-то в другом месте открылся портал обратно."
    pavel "Сейчас необходимо осмотреться на нашем новом месте. Не думаю, что мы сможем найти что-то полезное в этой комнате."
    pavel "Нам нужно на выход."

    #(спрайты пропадают)
    hide scientist1-neutral
    with Dissolve(0.2)

    "Павел отправился к выходной двери."
    "Она была в точности как наша, но выглядела наглухо запечатаной."
    "Кажется, в одиночку он может провозиться там довольно долго."
    "Тем временем Лиза стояла неподвижно."
    "Её до сих пор округленные глаза глядели сквозь меня. Кажется, она сейчас заплачет."

    #ВЫБОР: 1. `Нам нужно поскорее выбираться отсюда` 2. `Лиза выглядит совсем плохо`
    menu:
        "Нам нужно поскорее выбираться отсюда":
            #out_of_your_tier sound

            "Посмотрев на грустные попытки физика открыть дверь, я огляделся в поисках какого-нибудь инструмента."
            "И он не заставил себя долго искать."
            "Достав из кучи хлама еле заметную монтировку, я двинуля на помощь Павлу."

            #(спрайт Нейтральный Павел)
            show scientist1-neutral
            with Dissolve(0.2)

            pavel "Кажется, она осела, попробуй немного приподнять её."
            
            "Я засунул тонкий край монтировки в щель снизу двери, нажав на импровизированный рычаг, а Павел толкнул дверь."
            "Дверь не поддалась."
            "Ещё несколько попыток следом не увенчались успехом."

            pavel "Не хватает силы."

            "Сказал учёный."

            pavel "Приложись-ка со мной."

            "Нажав на рычаг, я со всей силы ударил по двери."
            
            #(звук Металлическая дверь 1 раз) 
            "И провалился в открывшийся проем."

            #(экран чернеет, цг Цирк, звук Гомон толпы дети)
            scene black
            with Dissolve(3)

            scene circus-cg
            with Dissolve(1)

            #pixies_playing sound    
            "Перед собой я видел огромную толпу детей."
            "Они шумели, кричали, смеялись, но при этом вниамтельно смотрели на меня."
            "От их непрерывного взгляда мне становилось не по себе."
            "Да чтож такое!"
            "Я делал это сотню раз, все получится. Я дал обещание."
            
            "Фух. Ну, понеслась."
            $Calmed_Lisa_down = False
            jump minigame

        "Лиза выглядит совсем плохо":
            #out_of_your_tier sound

            "Пусть Павлу помогает его физика!"

            #(спрайт Грустная Лиза)
            show lisa-unhappy
            with Dissolve(0.2)

            "Я приобнял Лизу за плечи."

            anton "Лиза, поговори со мной."
            anton "О чем ты сейчас думаешь?"
            liza "Что в-вообще происходит?.."
            liza "Г-где мы?"
            
            "В её глазах увидел подступающие слёзы."
            $ qte_comp = False
            jump select_menu_2

#ВЫБОР: 1. «Все будет хорошо» 2. «Я и сам не понимаю» 3. «Физик знает»
label select_menu_2:
    menu:
        "«Все будет хорошо»":
            anton"Не знаю, что тут происходит, но паниковать точно не стоит."
            anton "Я вижу, ты переживаешь."
            anton "Но сейчас тебе нужно успокоиться."
            "Судя по её лицу, мои слова не убеждали." 
            "Я отпустил Лизу."
            anton "Мы обязательно вернёмся обратно."
            "Попытался подбодрить я."
            "К сожалению, в этом я не был уверен."
            "Но это место почему-то внушало оптимизм." 
            "Пробуждало интерес. Как у первооткрывателя."
            liza "А-а с чего ты взял, что мы вообще вернёмся?" 
            "Почти плача, спросила Лиза."
            $Select_1_and_3 = True
            jump select_menu_3
        "«Я и сам не понимаю»":
            #i_will_find_you sound

            anton "Но я не боюсь."
            anton "Ведь со мной рядом ты. И Павел."
            anton "Помнишь, ты говорила, что тебе налоела вся эта рутина с экзаменами?"
            anton "Ты так красочно описывала, как мечтаешь о большом путешествии в другую страну, в приключение по необычному, неизвестному."
            anton "Вот и оно. Мы в начале большого приключения в неизведанное."
            anton "Мы как первооткрыватели эпохи нового времени, только мы открыли целый параллельный мир."
            anton "Представляешь, какую славу мы получим по возвращению на родину?"
            anton "Пока ты рядом, я готов к любым вызовам этой экспедиции."  #(доьавить что-то про колумба)
            "С неподдельным энтузиазмом сказал я."
            "Этот мир и вправду вселяет в меня необычный оптимизм."
            #(спрайт Нейтральная Лиза) 
            hide lisa-unhappy
            with Dissolve(0.2)
            show lisa-neutral
            with Dissolve(0.2)
            liza "А с чего ты взял, что мы вообще вернемся обратно?"
            "Шмыгнув носом, спросила Лиза."
            $Select_1_and_3 = False
            jump select_menu_3
        "«Физик знает»":
            anton "Он сказал, что мы в параллельной реальности. Или типа того."
            anton "Не знаю, где мы сейчас находимся и что будет дальше, но у него точно есть план."
            anton "Поэтому нам нужно держаться вместе."
            "Я заглянул ей в глаза."
            anton "Пока мы есть друг у друга, мы справимся с любыми проблемами."
            anton "Я и Павел ни за что не бросим тебя."
            anton "Когда мы возвратимся домой, будем глядеть на звёзды и вспоминать это приключение."
            anton "В начале которого мы сейчас находимся."
            anton "Возможно, нам дадут награду за наш вклад в изучение паралелльных вселенных?"
            #(спрайт Нейтральная Лиза)
            hide lisa-unhappy
            with Dissolve(0.2)
            show lisa-neutral
            with Dissolve(0.2)
            liza "А с чего ты взял, что мы вообще вернемся обратно?"
            "Шмыгнув носом, спросила Лиза."
            "Резкость её вопроса немного пошатнула мою уверенность."
            "Я верю в физика, но знает ли он на самом деле, что делать?"
            $Select_1_and_3 = True
            jump select_menu_3

#ВЫБОР: 1. «Я не знаю» 2. «Только не плачь» 3. «За это я не переживаю.»
label select_menu_3:
    menu:
        "«Я не знаю»":
            "Не хочу ей врать. Лучше горькая правда, чем сладкая ложь."
            anton "Мы оказались в самой странной ситуации в нашей жизни."
            anton "Произойти может всё, что угодно."
            anton "И я правда не знаю, вернёмся мы или нет."
            anton "Но я не теряю надежды."
            "Подбадривал? я."
            anton "С нами наш физик, он найдёт дорогу назад."
            "Но Лиза не поверила моему оптимизму."
            "Она смотрела в пол, на её щеке я заметил слезу."
            $Calmed_Lisa_down = False
            label vopros_1:
                pavel "Бинго!" #музыка продолжается
                "Послышался радосный возглас физика, как только входная дверь открылась."


                #(Если Успокоили Лизу)
                if Calmed_Lisa_down:
                    pavel "Эй, хлюпики. Пока вы там сюсюкались, ворота открылись!" 
                    "Взяв все наше мужество в кулак, мы вышли наружу."

                #(иначе)
                else:
                    pavel "Эй, хлюпики. Пока вы там горько плакали, ворота открылись!" #(иначе)
                    "Собравшись с духом, мы вышли наружу."

                #(фон Коридор НИИ)
                scene hall

                "Яркий свет и футуристичного вида длинный коридор встретил нас."
                "Он продолжался настолько далеко, что оставлял впечатление бесконечного"

                #(спрайт Удивленная Лиза, Нейтральный Павел)

                show scientist1-neutral at right
                with Dissolve(0.2)

                #(если Успокоили Лизу)
                if Calmed_Lisa_down:
                    hide lisa-neutral
                    hide lisa-unhappy
                    with Dissolve(0.3)
                    show lisa-unhappyneutral at left
                    liza "Ва-ау" 
                    "Восторженно сказала Лиза."
                
                #(иначе)
                else:
                    #(спрайт Нейтральная Лиза, Нейтральный Павел)
                    hide lisa-neutral
                    hide lisa-unhappy
                    with Dissolve(0.3)
                    #hide scientist1-neutral
                    #with Dissolve(0.3)
                    show lisa-neutral at left
                    #show scientist1-neutral
                    with Dissolve(0.2)
                    liza "Хмх"
                    "Что-то про себя проговорила Лиза"
                    "Она все ещё выглядела растерянной."

                unknown_voice "Вни-мание!"

                #(спрайт Летающий робот)
                #хз вроде бы есть какие-то картинки но это не спрайт и также ну если не будет спрайта можно заюзать что-то из Stray там был маленький летающий робот...

                "Откуда не возьмись прямо возле нас появился странного вида летающая железяка."
                robot "Сей-час идёт урок, вам нель-зя нахо-дится з-десь."
                "От неожиданности я подскочил на месте."

                #(если Успокоили Лизу)
                if Calmed_Lisa_down:
                    "А вот и приключения!"
                #(иначе)
                else:
                    "А вот и неприятности."

                "Но этот робот не выглядел угрожающе."
                robot "Пред-явите ваш пропуск."
                pavel "Видете ли, мы..."
                "Начал было физик, как вдруг робот ослепил его лазерным лучём."
                robot "Личность уста-новлена. Хоро-шего дня, Павел Ль-вович!"
                "Сказала летающая шиуковина и выплюнула из себя комплект странной униформы."
                robot "Пожа-луйста, надень-те вашу оде-жду."
                "Штуковина отсканировала и нас, выдав мне и Лизе ту же униформу."
                jump contiune
        #"«Только не плачь»":
        #    jump vopros_1
        "«За это я не переживаю.»":
            #(Если до выбраны 1. или 3. варианты) #хз че куда
            if Select_1_and_3:
                anton "С нами наш гений, он найдет дорогу обратно." #(Если до выбраны 1. или 3. варианты) hll
                anton "В конце концов это он открыл портал в другое измерение, у него есть все знания, чтобы открыть его снова."
                anton "Он ведь тоже хочет домой."
                "Я протянул ей руку."
                anton "Потому лучше пойдем навстречу приключениям(?) этого мира, а то Павел сейчас там загнётся совсем."
                #(звук Девичье хихиканье 1 раз, спрайт Улыбчивая Лиза)

                "Хихикнув, Лиза взяла мою руку." #(+флаг Успокоили Лизу)
                $Calmed_Lisa_down = True
            #(иначе)
            else:
                anton "С нами наш гений, он найдет дорогу обратно." #(иначе) out_of_your_tier
                anton "В конце концов это он открыл портал в другое измерение, у него есть все знания, чтобы открыть его снова."
                anton "Он ведь тоже хочет домой."

                #(спрайт Нейтральная Лиза)
                "Лиза неопределённо дернула плечом." 
                "Она ещё боялась."
                "Но моя показная уверенность все же немного успокоила её."
                $Calmed_Lisa_down = False
            jump vopros_1

#МИНИИГРА: QTE Жонглирование. Снизу экрана вверх будет устремляться красный шарик, затем, когда он будет падать вниз, нужно успеть нажать клавишу (показывается на экране с прогрессбаром времени). Всего 12 раз. Скорость каждые 4 раза возрастает. Если не успели нажать - экран трясется, начианется заново. 3 попытки.
label minigame:
    #звуки прекращяются
    
    jump startqte

label qte_win:
    $ qte_comp = True
    #pixies_playing дальше играет
    #(звук Радостный крик дети 1 раз) 
    kid "Смотрите, как быстро робот жонглирует!" #(в случае успеха)

    "Крикнул один из мальчиков, находящийся в толпе."

    kid "Да какой робот! Роботы двигаются либо слишком плавно, либо слишком резко."
    kid "Я бы сразу понял, если бы это был робот."
    kid "А вот ты, Тимоха, просто завидуешь!"
    kid "Будто сам сможешь повторить! Бее!"

    "Дети хохотали и хлопали моему выступлению."

    "Кажется, получается?"

    unknown_voice "У него получается."

    "Краем уха послышался чей-то голос из-за кулис."

    "Я обернулся в сторону, чтобы посмотреть, кто это."

    #(Эффект моргания, фон Коридор НИИ, спрайт Удивленная Лиза, Нейтральный Павел, спрайт Летающий робот)
    scene black with ImageDissolve("oko.png", 0.75, 8, reverse=True)
    scene hall with ImageDissolve("oko.png", 0.75, 8, reverse=False)
    with Dissolve(0.2)
    #scene hall
    show lisa-smile at left
    show scientist1-neutral at right
    show fly-robot_2 at center
    with Dissolve(0.2)
    
    "И увидел перед собой Лизу, Павла и какую-то летающую железяку."

    #magic_is_gone

    liza "Как ловко ты жонглировал формой."
    liza "Но зачем?"

    "У меня в руках и в правду было три комплекта странной униформы серого цвета."

    anton "Откуда они у меня?"

    #(спрайт Нейтральная Лиза)
    hide lisa-smile
    with Dissolve(0.2)
    show lisa-neutral at left
    with Dissolve(0.2)

    liza "Их выплюнул этот робот, а ты схватил и начал жонглировать."
    "Эта ситуация меня немного смутила."
    anton "Ну-у... Почему бы и нет?"
    anton "Хотел впечатлить вот этого парня."
    "Я посмотрел на робота."
    "Его присутствие немного напрягало. Но он не выглядел угрожающе."
    "И это немного успокаивало."

    $ qte_losed = False

    jump contiune

label qte_lose:
    $ qte_comp = True
    #(звук Недовольный крик дети 1 раз, Экран трясется, эффект закрывающихся глаз, черный экран) (в случае неудачи)
    #Тряска есть в qte
    with hpunch
    with Pause(0.8)
    scene black with ImageDissolve("oko.png", 0.75, 8, reverse=False)
    
    "Я не справился." #longing (thousand_of_pixies?)

    "В очередной раз опозорился."
    "Показал свою дефектность. Бесполезность."
    "Я слышал, что если тесты не увенчаются успехом, у меня заберут память и отправят в какое-то очень жуткое место."
    "Они бы могли это сделать ещё в самом начале, но часть из них считает, что эта память будет заставлять меня чуствовать вину и я буду стремиться загладить свою вину."
    "Так оно и есть."
    "Никогда больше не хочу причинять кому-либо боль."
    "Я обязательно искуплюсь."
    "Нужно попробовать ещё раз."
    "Я открыл глаза."

    #(Эффект моргания, фон Коридор НИИ, спрайт Удивленная Лиза, Нейтральный Павел, спрайт Летающий робот)
    scene hall with ImageDissolve("oko.png", 0.75, 8, reverse=False)
    show lisa-smile at left
    show scientist1-neutral at right
    show fly-robot_2 at center
    with Dissolve(0.2)
    
    "И увидел перед собой Лизу, Павла и какую-то летающую железяку."

    "Я сидел на полу, рядом со мной лежало несколько комплектов странной униформы серого цвета."

    liza "И-и... Что это было?"

    anton "Импровизация?.."

    "Шутливо протянул я."

    #(спрайт Нейтральная Лиза)
    hide lisa-smile
    with Dissolve(0.2)
    show lisa-neutral at left
    with Dissolve(0.2)

    liza "Ну, это выглядело глупо. Ты схватил форму от робота и попытался ей жонглировать."
    liza "Ей же не получится жонглировать."
    anton "Я хотел впечатлить вот этого парня."
    
    "Я посмотрел на робота."
    "Его присутствие немного напрягало. Но он не выглядел угрожающе."
    "И это немного успокаивало." 

    #(+флаг Проваленного жонглирования)
    $ qte_losed = True

    jump contiune

label contiune:
    robot "Уро-ки уже на-ча-лись, вас ну-жно сро-чно доставить в ваш каби-нет."
    "Робот открыл верхнюю крышку - внутри него оказалось сидение, - и принудительно посадил в него меня."
    
    #(дополнительный спрайт Летающего робота)
    #не нашел поэтому
    hide fly-robot_2
    with Dissolve(0.2)
    hide lisa-neutral
    with Dissolve(0.5)
    show fly-robot_2_revert:
        xpos 300  # начальная позиция шарика по оси X
        ypos 200  # начальная позиция шарика по оси Y
    with Dissolve(0.2)

    pause(1.8)
    hide scientist1-neutral
    with Dissolve(0.2)
    hide fly-robot_2_revert
    show fly-robot_2_revert:
        xpos 300  # начальная позиция шарика по оси X
        ypos 200  # начальная позиция шарика по оси Y
        linear 1.5 xpos 2000  # движение вверх за 2 секунды до позиции 100 по оси Y

    #(если было QTE жонглирование)
    if qte_comp:
        "Другой робот, неожиданно подлетевший, усадил на себя Лизу, и они со скоростью направили нас дальше по коридору."
    #(иначе)
    else:
        "Другой робот, подлетевший также неожиданно как и прежний, усадил на себя Лизу, и они со скоростью направили нас дальше по коридору." 

    show scientist1-neutral
    with Dissolve(0.2)
    pavel "Я вас обязательно найду!"

    #(спрайты пропадают)
    hide scientist1-neutral

    "Только и успел сказать Павел, прежде чем мы далеко от него отдалились."
    
    #(если было QTE жонглирование)
    if qte_comp:
        anton "Это они нас так на пары везут? Круто!" 
    #(иначе)
    else:
        anton "Здесь вот так учеников на пары доставляют? Круто!" 

    "Сказал я."

     
    #(если Успокоили Лизу)
    if Calmed_Lisa_down:
        liza "Просто супер!"
        "С восторгом добавила Лиза, летевшая параллельно."
        "Как быстро мы летим."
    #(иначе)
    else:
        liza "Летевшая параллельно Лиза моего энтузиазма не разделяла." 
        "Она вцепилась руками в подлокотники и выглядела напуганной."
        anton "Да не беспокойся ты так."
        "Крикнул я ей."
        anton "Лучше постарайся получать удовольствие. Так ты ещё никогда на уроки не попадала!"

    #(Экран темнеет, фон Классная комната, спрайт Нейтральная Лиза)
    scene black
    with Dissolve(1.3)

    scene class-new
    with Dissolve(1)

    show lisa-neutral
    with Dissolve(0.2)

    "Через минуту роботы высадили нас на кресла одного из кабинетов и улетели по своим делам."
    "В комнате уже сидели люди, сосредоточенно что-то решая, потому не обратили на нас никакого внимания."

    robot "Добр-ого утра, дети! Мы начи-наем новый урок. Наде-ньте, пожалуй-ста свои шле-мы."

    "Проговорил подошедший к нам робот."
    "У них и вместо учителей роботы? В каком прогрессивном мире они живут."

    #(Интерфейс миниигры Пятнашки
    #Я не могу сделать чтоб появился интерфейс игры сначала
    #он просто может закрывать поле диолога и в итоге не красиво будет.

    #звук ambience_explosive_post очень тихий) музыка становится тише
    "Я надел висящий над головой. Послышался слабый писк." #??ambience_explosive_post (похожий на речь)

    "И я начал изучать задание на своем столе."

    robot_teacher "При-ступайте к ва-шей работе."

    "Собрать пятнашки? Хах, что за легкотня."

    #Убераем все
    hide lisa-neutral
    with Dissolve(0.2)

    scene parta

    #(звуки пропадают)

    jump minigame_2


#МИНИИГРА: пятнашки, дается 2 мин, после чего автоматический переход дальше.
#Собрал: +флаг успешного обучения (знания о искусственном интеллекте)                   #(пожарник-спасатель?, психология?)
#Не собрал: +флаг неудачного обучения (информация о подростковых привычках 80-х)
#Один флаг fifteen_comp True либо False
label minigame_2:
    jump fifteen_game

label contiune_2:
    #(фон Классная комната)
    scene class-new
    with Dissolve(1)

    robot_teacher "И-так дети!"

    "Начал говорить робот-преподаватель."

    robot_teacher "Наш уро-к подо-шел к кон-цу. Про-шу, все на вы-ход."

    "Урок на 2 минуты?"
    "Я уже говорил, что люблю этот мир?"
    "Ребята начали вставать со своих мест и с радостными возгласами бежали к выходу."
    "Кажется, они младше нас."
    "Перед тем, как направиться за ними, я посмотрел на табло в шлеме."

    #(Если Успешное обучение)
    if fifteen_comp:
        anton "Изученный предмет: Основы инжиниринга искусственного интеллекта."
        anton "Хмм, звучит интересно!"
    #(иначе)
    else:
        anton "Изученный предмет: Подростковая культура западных стран 80-ых годов."
        anton "Подростковая культура 80-ых? Что за бред."
        anton "Это же глупость!"

    anton "Только я вот ничего не чувствую."
    
    #(спрайт Улыбчивая Лиза)
    show lisa-smile
    with Dissolve(0.2)

    liza "Я вообще ничего не поняла."

    "Сказала подошедшая Лиза."

    liza "Это здесь так предметы изучают?"

    anton "Похоже на то, но только ничего же не изменилось!"
    
    #(Если Успешное обучение)
    if fifteen_comp:
        anton "Я не чувствую, что узнал что-то новое про \"Основы инжиниринга искусственного интеллекта\"."
        liza "У тебя хоть что-то полезное."
    #(иначе)
    else:
        anton "Я не чувствую, что узнал что-то новое про \"Подростковую культуру 80-ых годов\"."
        #(спрайт Хитрая Лиза) 
        hide lisa-smile
        with Dissolve(0.2)

        show lisa-bigsmile
        with Dissolve(0.2)

        liza "Так вот чем ты интересуешься."

        "Хихикнула Лиза."
    
    #(спрайт Нейтральная Лиза)
    hide lisa-smile
    with Dissolve(0.2)

    hide lisa-bigsmile
    with Dissolve(0.2)

    show lisa-neutral
    with Dissolve(0.2)

    # (если Успокоили Лизу)
    if Calmed_Lisa_down:
        liza "А у меня \"психологическая помощь при паническом состоянии\"."

        anton "Полезные знания. Теперь ты можешь давать людям пощечины, называя это выведением из истерики."

        "Пошутил я."

        liza "Это работает совсем не так!"

        anton "Ладно, верю. Пойдем."
    # (иначе)
    else:
        liza"А у меня \"как вязать крестиком\"."
        anton "Хех, ну и ну."
        anton "Это что, был курс для молодых бабушек?"
        liza "Антон!"
        anton "Шучу, шучу. Пойдем."

    #(фон Холл НИИ, спрайт Нейтральная Лиза, звук crowd)
    scene hall
    with Dissolve(0.5)
    hide lisa-neutral
    with Dissolve(0.2)
    show lisa-neutral
    with Dissolve(0.2)

    #звук crowd

    #melancholy_sun

    liza "И что теперь?"
    "Коридоры были забиты людьми, потому присесть нам было негде."
    liza "Нам нужно скорее найти Павла Львовича и выбираться отсюда..."
    # (спрайт Удивленная Лиза)
    hide lisa-neutral
    with Dissolve(0.2)
    show lisa-smile
    with Dissolve(0.2)
    anton "Подожди."
    "Оборвал её фразу я."
    anton "Мне совсем не нравится, как это звучит."
    anton "Куда ты так торопишься?"
    "Я не хочу так быстро покидать этот мир!"
    "Есть что-то интригующее, родное в этих футуристичных стенах и говорящих железяках."
    "Возможно, это именно тот мир, что я представлял себе по ночам будучи ещё ребенком."
    "Летающие острова, продивнутая техника, необычная архитектура, роботы, делающие работу за человека."
    "В этом мире все просто и беззаботно. И нет больше зла, трудностей и боли, и небо такое голубое."

    #(если Успокоили Лизу)
    if Calmed_Lisa_down:
        #(спрайт Грустная Лиза)
        hide lisa-smile
        with Dissolve(0.2)
        show lisa-unhappy
        with Dissolve(0.2)
        anton "Ты правда хочешь оставить приключения?"
        anton "Оставить весь этот странный, загадочный мир, ради обычных дней в привычном мире?"
        anton "Мы ещё успеем состариться дома, считая в который раз пролетающих мимо ворон."
        anton "А пока, почему бы познакомится с этой землёй?"
        liza "Я все ещё боюсь, что мы не вернёмся домой."
        "Тихо произнесла она."
        liza "А вдруг у Павла Львовича не получится найти портал, и мы останемся здесь навсегда?"
        anton "Тогда нам надо искать место для ночлега."
        "Шутливо протянул Антон."
        anton "Я полностью уверен в нашем физике."
        anton "Он точно найдет дорогу обратно, ему надо дать немного времени."
        anton "Ты со мной, я не боюсь никакого исхода!"
        anton "А пока наш Павлуша ищет путь домой..."

        #(звуки пропадают, экран темнеет, звук lizagiggle 1 раз, фон Город будущего)
        scene black
        with Dissolve(1.2)

        #звук lizagiggle 1 раз

        #фон Город будущего
        scene future-city

    #(иначе)
    else:
        #(спрайт Недовольная Лиза)
        hide lisa-smile
        with Dissolve(0.2)
        show lisa-unhappyneutral
        with Dissolve(0.2)

        liza "Я тороплюсь поскорее вернутся домой."
        liza "Нам нужно сделать всё, что в наших силах, иначе мы можем и не выбраться отсюда."
        liza "Понимаешь, мы можем не вернутся в наш мир!"
        "Повысив голос, заявила Лиза."
        liza "И твоя беззаботность меня немного раздражает."
        anton "Я полностью уверен в нашем физике."
        "Как можно более уверенно сказаля."
        anton "Он точно найдет дорогу обратно, ему надо дать немного времени."
        liza "Немного времени?"
        "Нахмурилась она."
        liza "А может его схватили эти роботы, как самозванца, и сейчас пытают, чтобы узнать, кто он такой и почему его генетический код отличается от представителей здешней цивилизации?!"
        "Почти крича, возмущалась Лиза."
        liza "А может он уже нашёл портал и ушёл без нас, просто \"проверяя его работоспособность\"?"
        anton "Ну все, все."

        #(спрайт Нейтральная Лиза)
        hide lisa-unhappyneutral
        with Dissolve(0.2)
        show lisa-neutral
        with Dissolve(0.2)

        "Я прижал Лизу к себе."
        anton "Я понимаю твоё беспокойство."
        anton "Но уверяю, все хорошо."
        anton "Он бы точно не ушёл без нас, да и роботы его признали за своего."
        anton "Как и нас, кстати."
        "Заметил я."
        anton "Однако нас же не схватили."
        anton "Просто, доверься мне, ладно?"
        "Лиза немного поёрзала у меня на груди."
        "Кажется, это да?"
        "Но её состояние меня удручает."
        "Думаю, небольшая прогулка нам всем не повредит."

        #(звуки пропадают, экран темнеет, фон Город будущего) (иначе)

        #звуки пропадают

        #экран темнеет
        scene black
        with Dissolve(1.2)

        #фон Город будущего
        scene future-city

    #lonesome_shepherd

    "Выйдя через парадную дверь, нам открылась красочная картина."
    "Город, утопающий в зелени, необычной формы небоскребы, здания, раполагающиеся на летающих платформах."
    "Да, будущее здесь уже наступило."

    anton "Осторожно!"

    #(звук Женский вскрик, спрайт Удивленная лиза)
    
    #звук Женский вскрик


    #спрайт Удивленная лиза
    hide lisa-unhappy
    with Dissolve(0.2)
    hide lisa-neutral
    with Dissolve(0.2)
    show lisa-smile
    with Dissolve(0.2)

    "Я схватил неуклюжую Лизу за руку."

    anton "Ты чуть не свалилась."

    "Это здание также находилось на летающей платформе."

    liza "Ой, все нормально, я в порядке."

    #(спрайт Нейтральная Лиза)
    hide lisa-smile
    with Dissolve(0.2)
    show lisa-neutral
    with Dissolve(0.2)

    "Кажется, по этой части платформы не ходят."
    "Заведение, в котором мы оказались, носило название \"НИИЧАВО\"."
    "Чуть поодаль от главного входа находился небольшой памятник."
    "Высокий, крепкий мужчина в очках, а на постаменте имя - Б. Стругацкий."
    "Основатель."
    "Подумал я."
    "А мы двинулись дальше."

    #(Экран гаснет, фон Улица города, спрайт Улыбчивая Лиза)
    scene black
    with Dissolve(0.5)

    #фон Улица города
    scene street

    #спрайт Улыбчивая Лиза
    hide lisa-neutral
    with Dissolve(0.2)
    show lisa-smile
    with Dissolve(0.2)

    "Спустившись по маленькому мостику на землю, я и Лиза пошли вдоль небольшой улочки."

    liza "Улица как из детства."

    "Тихо сказала она."
    "И в правду, дома здесь стояли идентичные нашим."
    "Растительность находилась в симбиозе с городскими постройками, что создавало особую атмосферу умиротворенности и навивало тёплыми воспоминаниями из детства."
    "Справа от нас низкий пузатый робот жонглировал для собравшихся вокруг него детей."
    "Они подкидывали ему все новые предметы, а он виртуозно справлялся со своей задачей, подмигивая ребятишкам оранжевыми глазами."

    #(спрайт Обычный робот 2, спрайт Нейтральная Лиза)

    #спрайт Нейтральная Лиза
    hide lisa-smile at right
    with Dissolve(0.2)
    show lisa-neutral at right
    with Dissolve(0.2)

    #спрайт Обычный робот 2
    show robot2 at left
    with Dissolve(0.2)

    robot "Моро-женного не жела-ете?"

    "Проговорил усатый робот в смешном фартуке мороженщика."

    #(Если Удачное обучение)
    if fifteen_comp:
        anton "Именно это мы и искали!"
        robot_moroz "Д-ля вас могу пред-ложить чернич-ный, а д-ля ваш-ей дамы – клуб-ничный."

        #(спрайт Смущенная Лиза)
        hide lisa-neutral at right
        with Dissolve(0.2)
        show lisa-unhappyneutral at right
        with Dissolve(0.2)

        #(если Успокоили Лизу)
        if Calmed_Lisa_down:
            "Лиза немного покраснела, но ничего не сказала."
        # (иначе)
        else:
            "Ничего я не его дама."
            "Немного покраснев, сказала Лиза."
        
        anton "Устроит. Один черный и клубничный для меня и моей дамы!"

        robot_moroz "Од-ну сек-унду!"

        liza "Дурак."

        "Покраснев еще сильнее, произнесла Лиза."

        robot_moroz "Пожал-уйста держи-те."

        jump contiune_3
    # (иначе)
    else:
        lisa "Я хочу."
        "Сказала мороженщику Лиза."
        robot_moroz "Мо-гу пред-ложить вам клуб-ничный, ле-ди."

        #(спрайт Улыбчивая Лиза)
        hide lisa-neutral at right
        with Dissolve(0.2)
        show lisa-smile at right
        with Dissolve(0.2)

        lisa "Устроит."
        "Робот передал Лизе мороженное."
        robot_moroz "А ва-м, моло-дой чело-век?"
        anton "А я... О! У вас есть эти \"замораживающие\" конфеты!"
        "В углу тележки мороженщика я увидел легендарные конфеты \"Заморозка\"."
        anton "Их активно производили в 80-ые года в Америке."

        #(спрайт Нейтральная Лиза)
        hide lisa-smile at right
        with Dissolve(0.2)

        show lisa-neutral at right
        with Dissolve(0.2)

        anton "Они пользовались большой популярностью среди подростков, блягодаря своему эффекту."
        anton "Заморозка мозга!"
        lisa "И откуда... ты это знаешь?"
        "Едя своё мороженное, спросила Лиза."
        lisa "Ты же никогда таким не интересовался."
        anton "Не знаю, но я хочу это попробовать."
        robot_moroz "Вер-но! В на-шем инсти-туте произ-во-дятся такие кон-феты в рам-ках изу-чения куль-тур друг-их стран."
        robot_moroz "Про-сто добавь-те одну кон-фету в холод-ную жидкость и ощу-тите эф-фект!"
        "Мороженщик достал пластиковый стаканчик для коктейлей, налил в неё газировки, добавив конфету, и отдал мне."
        "Я залпом выпил напиток."
        "..." #(точки должны появлятся друг за другом) #

        #(эффект резкого замерзания по краям, экран трясётся)
        #эффект резкого замерзания по краям ну хз

        #экран трясётся
        with hpunch
        with Pause(0.7)

        anton "Мозг замёрз!"
        "От резкого наступления эффекта, я стал солдатиком."
        anton "Ух, мощный эффект!"
        anton "Не ожидал такой силы."
        robot_moroz "Да. Это осо-бая пар-тия с усил-ленным эф-фектом."
        robot_moroz "Изго-товлена по прось-бам сотруд-ников институ-та."
        robot_moroz "Но маль-еньким де-тям мы так-ие кон-феты не да-ём."
        anton "А можно мне ещё таких, хочу взять мешочек."
        robot_moroz "Целый ме-шочек? А не мно-го ли вам бу-дет?"
        anton "Я возьму прозапас, уж очень они мне понравились."
        robot_moroz "Хоро-шо, толь-ко пом-ните, не боль-ше од-ной кон-феты за ра-з!"
        "Робот передал мне целый мешочек этих конфет."

        #(спрайт Хитрая Лиза) 
        hide lisa-neutral at right
        with Dissolve(0.2)
        show lisa-smile at right
        with Dissolve(0.2)

        #(Если Успокоили Лизу)
        if Calmed_Lisa_down:
            "Лиза уже доела мороженное и смотрела на меня с азартом."
            "Без слов мы понимали, что делать дальше."
            jump contiune_3
        else:
            jump contiune_3

label contiune_3:
    #(если Успокоили Лизу)
    if Calmed_Lisa_down:
        anton "А теперь..."
    #(иначе)
    else:
        anton "А нам разве не нужно платить за это?" 
        robot_moroz "Не бес-покой-тесь, в-сё пол-ностью бесплат-но для сотруд-ников и сту-дентов инсти-ту-та."
        "Сообщил мороженщик."
        "Повезло нашим клонам, их социальный рейтинг останется целым!"
        anton "В таком случае, двинемся дальше по улице?"
        "Лиза утвердительно кивнула."
        jump contiune_4
    
    "Прошептал на ухо Лизе я."

    #genki

    anton "Бежим!"
    #(Экран на миг темнеет, спрайты пропадают, эффект бега)
    
    #Экран на миг темнеет

    #спрайты пропадают
    hide lisa-smile
    with Dissolve(0.2)
    hide lisa-unhappyneutral
    with Dissolve(0.2)
    hide robot2
    with Dissolve(0.2)

    #эффект бега про это хз

    "Мы рванули что есть ног вперед по улице."
    anton "Простите, у нас нет денег!"
    "Крикнул я напоследок роботизированному мороженщику."
    "Мы пробежали несколько домов и остановились около одно из них."

    #(эффект бега прекращается, спрайт Улыбчивая Лиза)

    #спрайт Улыбчивая Лиза
    show lisa-smile
    with Dissolve(0.2)

    liza "Эй... Он даже не погнался за нами..."
    liza "Так не интересно!.."
    "Глотая воздух, сказала Лиза."
    anton "Да уж..."
    anton"Но зато, спортивный образ жизни."
    "Отдышавшись, начал я."
    anton "И халявное мороженное!"
    "Мы вместе рассмеялись."

    #(спрайт Нейтральная Лиза)
    hide lisa-smile
    with Dissolve(0.2)

    show lisa-neutral
    with Dissolve(0.2)

    #one_little_lone_cloud

    "Прошло много времени, с тех пор как мы в последний раз вместе устраивали подобные проказы."
    "Раньше наши шалости регулярно ставили на уши взрослых."
    "А сейчас взрослые уже мы."
    "Мол, «не по статусу!»."

    liza "А как насчёт..."

    liza "\"Бесплатных\" спа процедур?"

    "Она указала пальцем на стоящих на противоположной строне роботов-массажистов." #(идентичных мороженщику)

    "Уличный массаж."

    anton "Мои ножки давно нуждаются в хорошем растирании!"
    
    #(Экран темнеет, фон тот же, звук ambience_tv)
    hide lisa-neutral
    with Dissolve(0.2)
    scene black
    with Dissolve(1)

    scene street

    #звук ambience_tv

    anton "Хорошо-оо..."

    "Протянул я, попивая коктейль, пока два летающих робота-массажиста массируют мне ноги."
    "Лиза также получает удовольствие от массирования её спины роботом."
    "Сбоку от меня, на витрине из портативного телевизора диктор вещал об очередных достижениях страны в чем-то там."

label contiune_4:
    #(эффект закрывающихся глаз, черный экран)
    scene black with ImageDissolve("oko.png", 0.75, 8, reverse=True)

    "Я закрыл глаза."
    "Не хватает только солнечных очков, и я буду похож на любого голливудского актера, отдыхающего после тяжелых съемок."

    unknown "А вот и мои любимые студенты."

    #(эффект открывающихся глаз, спрайт Улыбчивый Павел)

    #эффект открывающихся глаз
    scene street with ImageDissolve("oko.png", 0.75, 8, reverse=False)

    #спрайт Улыбчивый Павел
    show scientist1-smile
    with Dissolve(0.2)
    "Сказал бесшумно появившийся Павел."

    pavel "Вижу, вы время зря не теряете."

    anton "И мы вас рады видеть."

    "Язвительно произнес я."

    #(спрайт Нейтральный Павел)
    hide scientist1-smile
    with Dissolve(0.2)
    show scientist1-neutral
    with Dissolve(0.2)

    liza "Где же вы пропадали?"

    pavel "Я рассчитал точное местонахождение нового портала."
    pavel "Он находится в морозильной камере химико-биологического отделения института."
    pavel "Одна из дверей этого большого холодильника отведёт нас обратно домой."  

    liza "А как вы это сделали?"

    "Спросила Лиза."

    pavel "Искусственный интеллект в лаборатории помог. Без него это заняло бы очень много времени."
    pavel "Хотя, провильней его назвать естественным."
    pavel "Это буквально мозг в банке."

    #(Если Удачное обучение)
    if fifteen_comp:
        anton "Да, я что-то про это знаю."
    #(иначе)
    else:
        anton "Значит, этот мир пошел по иному пути создания ИИ, воссоздав самые настоящие человеческие мозги? Мило." 

    liza "А как вы нас вообще нашли?"
    liza "Мы ведь не в институте, вряд-ли вы случайно на нас наткнулись."

    pavel "А я спросил у него же."

    "Ответил физик."

    pavel "На удивление, эти мозги правильно предсказали, где вы находились."
    pavel "А теперь идёмте, нам нужно торопится."
    anton "Ну куда торопится?"
    "Я снял выдуманные очки."
    anton "Давайте еще немного задержимся. Здесь же столько интересного!"
    anton "В кино сходим, может быть. Приобщимся к культуре этого мира."
    liza "Павел Львович, не желаете немного массажа?"
    liza "Он так расслабляет."
    "Предложила Лиза."
    pavel "Нет, ребята, нам необходимо идти."
    pavel "Нельзя здесь на долго задерживаться, иначе что-то может пойти не так."
    anton "Отличное предложение от Лизы, между прочем. Вам бы расслабиться. Попробуйте."
    anton "Мы уже знаем местоположение выхода и в любой момент можем вернутся."
    anton "Мы находимся в самом безопасном и умиротворенном месте этого города, нам ничего не угрожает."
    anton "Что может вообще пойти не так?"

    #(спрайт Удивленный Павел, звуки пропадают)

    #спрайт Удивленный Павел
    hide scientist1-neutral
    with Dissolve(0.2)
    show scientist1-smile
    with Dissolve(0.2)

    #звуки пропадают

    #are_you_there

    "В этот самый момент шедшая на телевизоре передача сменяется на \"Экстренный выпуск новостей\"."

    leader "Я Чед Убечев, и я сообщаю: что-то пошло не так!"

    "Быстро проговорил диктор."

    leader "Роботы сошли с ума и начали нападать на людей. Спасайся кто может!"

    "Ведущий пропадает с экрана и на его место становится его точная роботизированная копия."

    robot_leader "Во имя наше-го Покро-вите-ля–Отца мы проба-тим вас людиш-ки. Ха-ха-ха!"

    "Чего?.."

    #(Экран трясется, эффект закрывающихся глаз, спрайты пропадают, черный экран)
    hide scientist1-smile
    with Dissolve(0.2)
    with hpunch
    with Pause(1)

    scene black with ImageDissolve("oko.png", 0.75, 8, reverse=True)

    "Не успев додумать свою мысль, я был брошен на землю двумя летающими роботами."

    #(эффект открывающихся глаз, фон тот же)
    scene street with ImageDissolve("oko.png", 0.75, 8, reverse=False)

    "Они вцепились в мои ноги и не собирались отпускать."
    "Павел пришел на выручку и сумел оторвать одного из них."
    "Я начал судорожно бить другой ногой по прицепившейся железяке, пока она наконец не отключилась."
    "Тем временем на Лизу всем весом давил бывший робот-массажёр."
    "Я со всей силы зарядил ему по голове его летающим напарником."
    "Робот мгновенно вырубился и повалился на бок."

    anton "Что, блин, здесь происходит?!"

    "Завопил я."

    #(спрайт Недовольный Павел)
    show scientist1-unhappy
    with Dissolve(0.2)

    pavel "Похоже, кто-то перехватил управление над всеми роботами и заставил их нападать на людей."
    pavel "Сами они этого сделать не могут."
    pavel "Нам нужно скорее попасть в морозилку и выбираться отсюда!"
    anton "Но как?! Они же тут кругом!"
    

    #never_comeback

    #(если Удачное обучение)
    if fifteen_comp:
        #(спрайты пропадают) 
        hide scientist1-unhappy
        with Dissolve(0.2)

        anton "Я взглянул на лежащих железяк."
        "У одного из летающих роботов отвалилась крышка и внутри я увидел небольшого размера банку с мозгом, к которому прицеплены провода."
        "Взглянув на микросхемы и различные платы, я вдруг осознал."
        "А ведь они устроены также, как и наши ИИ!"
        "Алгоритмы и структура была той же самой, только вместо процессора был мозг."
        "Это вносило свои коррективы в работу ИИ, но я уже как будто понимал, как это все внутри устроено."
        "Обдумав план, я взял робота и понес к витрине с телевизором."

        #(спрайт Удивленная Лиза)
        show lisa-smile
        with Dissolve(0.2)

        liza "Что ты собираешься делать?"
        "Спросила Лиза."
        anton "Перепрограммирую его, чтобы мы могли долететь на нём до института."
        #(спрайты пропадают) 
        hide lisa-smile
        with Dissolve(0.2)
        "Я стал копаться во внутренностях корпуса, пока не нашел нужные провода от микросхем и не подключил их к телевизору."
        "Достав из магазина клавиатуру и еще кое-какую необходимую аппаратуру, название которой не знал, я приступил за работу."
        return
    #(иначе)
    else:
        pavel "Придётся осторожно двигаться по улицам в сторону института." 
        pavel "Я знаю дорогу. Идемте, нельзя медлить."
        return