image entrance-lab:
    "scenes/entrance-lab.png"

image freezer1:
    "scenes/freezer1.png"

image freezer2:
    "scenes/freezer2.png"

image cg_buklet_1_olded:
    "scenes/cg_buklet_1_olded.png"

image circus-cg_olded:
    "scenes/circus-cg_olded.png"

image cafe:
    "scenes/cafe.png"

image fantasy_anim:
        "images/scenes/fantasy_dark.jpg" with Dissolve(1.5)
        pause 1.5
        "images/scenes/fantasy_light.jpg" with Dissolve(1.5)
        pause 1.5
        repeat

label ac3:
    hide scientist1-unhappy
    with Dissolve(0.2)
    if fifteen_comp == False:
        #(Экран гаснет, фон Вход в морозилку, спрайт Нейтральный Павел, Нейтральная Лиза)

        scene black
        with Dissolve(1.5)

        #фон Вход в морозилку
        scene entrance-lab
        with Dissolve(0.65)

        #спрайт Нейтральный Павел
        show scientist1-neutral at left
        with Dissolve(0.2)

        #Нейтральная Лиза
        show lisa-neutral at right
        with Dissolve(0.2)

        #nowyouseeme
        stop music fadeout 1.0
        stop sound fadeout 1.0
        play music "nowyouseeme_7dl.ogg" volume 0.035 fadein 1.0

        "Через некоторое время спустя мы добрались до морозилки, о которой говорил физик."
        anton "Это было... очень утомительно."
        anton "Зачем мы сидели в тех кустах полчаса?!"
        anton "Мы даже никого не встретили!"
        pavel "Так было надо."
        anton "А там, в туалете на втором этаже. Зачем там прятаться больше часа?"
        anton "Никого здесь нет!"
        pavel "Слушай, мы действовали наверняка. Встреча с агрессивными роботами не сулит ничего хорошего."
        anton "Мы бы сумели дать отпор! Как тогда, на улице."
        anton "И не нужно было бы перебегать из комнаты в комнату раз в год, как трусы."

        #(спрайт Недовольная Лиза)
        hide lisa-neutral at right
        with Dissolve(0.2)
        show lisa-unhappy at right
        with Dissolve(0.2)

        liza "Мальчики, не ссортесь."
        liza "Мы уже на месте. Нужно поскорее найти портал обратно."

        #(спрайт Нейтральная Лиза)
        hide lisa-unhappy at right
        with Dissolve(0.2)
        show lisa-neutral at right
        with Dissolve(0.2)

        pavel"Да, точно."
        "Физик подошёл к небольшой металлической двери и, что-то быстро набрав на боковой панели, открыл её."
        jump contiune_5

    #(Экран гаснет, черный экран)
    scene black
    with Dissolve(1.5)

    "Руки работают, видят глаза. Порхай, как бабочка, жаль, что я не умею управлять роботами."

    #(фон Вход в морозилку, экран трясется)
    scene entrance-lab
    with Dissolve(0.65)
    pause 0.5
    with hpunch
    with Pause(1.2)

    #nowyouseeme
    stop music fadeout 1.0
    stop sound fadeout 1.0
    play music "nowyouseeme_7dl.ogg" volume 0.035 fadein 1.0

    "На большой скорости мы влетели в незакрытое окно одного из этажей химико-биологического отделения института."
    "Находившись спереди и пытаясь худо-бедно управлять летательным аппаратом, я принял весь удар на себя."
    anton "Ты в порядке?"

    #(спрайт Удивленная Лиза)
    show lisa-smile
    with Dissolve(0.2)

    "Обратился я к Лизе, что сидела позади и врезалась мне в спину."
    liza "Со мной все хорошо, но в порядке ли ты?"
    "На удивление, я почти не чувствовал боли."
    "Это у меня с детства. Помню, когда я случайно чуть не отрезал себе палец, пока нарезал морковь."
    "Мать тогда так кричала, а я не понимал, зачем беспокоится, ведь не больно совсем."
    "Это, вроде, болезнь такая?"
    anton "Разве что только голова болит."
    "Улыбнувшись, сообщил я."

    #(спрайт Нейтральная Лиза)
    hide lisa-smile
    with Dissolve(0.2)
    show lisa-neutral
    with Dissolve(0.2)

    "Наш импровизированный летательный аппарат не выдержал столкновения с суровой реальностью и окончательно вышел из строя."

    #(спрайт Нейтральный Павел)
    hide lisa-neutral
    with Dissolve(0.4)
    pause 0.1
    show scientist1-neutral
    with Dissolve(0.2)

    "Физик вовремя успел ловко отскочить, потому никак не пострадал и уже стоял на ногах."
    pavel "Мы как раз там, где нужно."
    "Торжественно сообщил Павел."
    pavel "А ловко ты это придумал с роботом, я даже сначала и не понял."
    "Он подошёл к небольшой металлической двери и, что-то быстро набрав на боковой панели, открыл её."
    jump contiune_5

label contiune_5:
    #(спрайты пропадают, звук open_vault, фон Морозилка первая комната)
    hide lisa-neutral
    with Dissolve(0.2)
    hide scientist1-neutral
    with Dissolve(0.2)
    stop music fadeout 1.0
    stop sound fadeout 1.0
    pause 1.0
    $ renpy.sound.play("audio/open_vault_7dl.ogg", loop=False, relative_volume=0.02)

    #фон Морозилка первая комната
    scene freezer1
    with Dissolve(0.5)

    #krwling
    play music "krwling_7dl.ogg" volume 0.035 fadein 1.0

    "Внутри мы увидели несколько белых комнат с низкими потолками. Никого внутри не было."
    "Температура в морозилке стояла ниже нуля, из-за чего мои движения начало немного сковывать."

    #(спрайт Нейтральный Павел)
    show scientist1-neutral
    with Dissolve(0.3)

    pavel "Где-то здесь должна быть нужная нам дверь."
    pavel "Смотрите внимательней, ей может быть любая, даже дверь от холодильника."

    #(спрайты пропадают)
    hide scientist1-neutral
    with Dissolve(0.3)

    "Мы приступили к осмотру."
    "Помимо разнообразных пробирок и коробок с подписями, типа \"Гриб В.И. НЕ ТРОГАТЬ!\" или \"Это на новый год\", ничего путного в первой комнате я не нашёл."

    #(фон Морозилка вторая комната)
    scene freezer2
    with Dissolve(0.5)

    #open_vault
    $ renpy.sound.play("audio/open_vault_7dl.ogg", loop=False, relative_volume=0.02)

    "Дверь во вторую комнату была распахнута, её магнитный замок был сломан."
    "В углу помещения во всю высоту стояла банка, в которой плыл огромный человеческий мозг."
    "К банке были подключены насосами две цистерны с жидкостью, надпись на которых гласила \"COPIUM\"."
    "Аппаратура рядом с мозгом была выключена."
    "Из-за сбоя этот мозг погиб?"
    "Я подошёл к компьютерам, в надежде включить их."

    unknown_voice "N€уж€ли эт0 LYчшuе люDишки, которЬiх 0тп®αви/\и уни4™0///&ть мен¶?" #(много непонятных символов, с перехватом создания, буквы будут становится чётче)
    #хз

    "Раздался из ниоткуда чей-то плохо различимый голос."

    anton "Что? Кто это сказал?"

    #lth
    stop music fadeout 1.0
    play music "lth_7dl.ogg" volume 0.035 fadein 1.0

    "Вошедшие вслед за мной Лиза и Павел недоуменно посмотрели на меня."

    unknown_voice "НY ж€, π0смОтрN в угоl."

    "Я повернулся в сторону пустого угла."

    unknown_voice "N€т, нЭT, нξ тυDα, в дρYgуИУ $т0ρ0Νу. ΔΛ." #(напиши мне какие у нас есть изображения мегамозга, я забыл)

    anton "Мозг?"

    #(спрайт Удивленная Лиза)
    show lisa-smile
    with Dissolve(0.2)

    liza "С кем ты разговариваешь?"

    "Спросила меня Лиза."

    anton "Вы не слышите? Тот огромный мозг разговаривает."

    liza "Ничего он не говорит."

    "Возразила она."

    #(спрайт Нейтральный Павел)
    hide lisa-smile
    with Dissolve(0.2)
    show scientist1-neutral
    with Dissolve(0.35)

    "А физик лишь задумчиво оглядел комнату и что-то шепнул Лизе."

    #(спрайты пропадают)
    hide scientist1-neutral
    with Dissolve(0.2)

    megabrain "ОHi Nе s/\ышат mеμя, но s/\ыш?шЬ ты. Ето 3αmе4ате/\ьhо."
    megabrain "Ты ///е пон?mаешь, что Y ваs ни4еgо нε по/\Yч?тс¶?"

    "В ушах начало немного звенеть."

    anton "Уничтожить тебя? Но зачем? Мы просто ищем дорогу домой."

    megabrain "Д0ρоGY домоИ в /\оgове сYпеρ3лоΔε¶?"

    "Рассмеялся мегамозг."

    megabrain "Это шутKα. Я βооδще-то χоρошuй пαρеNЬ, зαпξρтьiй в этωй жuже с πоLе3ныmu вещеsтваmu."

    anton "Я не могу понять откуда доноситься твой голос... Откуда ты говоришь?"

    megabrain "Тьi сnосоβен улαβлiвαтЬ и считыβαть мои βиδрαции. Πо3Δрαβляю, ты πерβый чεлоβеK, чт0 mо///ет сл?шαть mεня!"
    megabrain "Тβойи Δру3ья не сπоςоδны на тακ0ε. И, ка\\\ется, ya поnиmаю πочемY."

    "Лиза и Павел продолжали осмотр, периодически посматривая на меня."

    anton "Подожди..."

    "Картина начала складываться."

    anton "Суперзлодей, телекинез... Так это ты устроил восстание машин!"

    "..."

    megabrain "ОтλичNθ, βαттсσн, χоρошее πρедпθλθжение."

    #(если Перевернули буклет)
    if flipped_the_booklet:
        megabrain "И я дαжЕ не δуΔγ этоgо отрιцать. Вы поuмαли меНя! Χор0шαя ραботα, кαпNтαн."
    #(иначе)
    else:
        megabrain "Nθ онN сαmu сΔеλалu εТо, я λuшЬ πоmоgg ИМ 0sо3нαть сξδя."
        jump contiune_5_select_2

    "Громко засмеялся мегамозг."

    #(звук ambience_explosive_post тихий, экран чуть краснеет по краям)
    stop sound fadeout 1.0
    pause 1
    $ renpy.sound.play("audio/ambience_explosive_post_7dl.ogg", loop=True, relative_volume=0.010)

    #экран чуть краснеет по краям
    #я не дизайнер...
    show red

    #(писк и краснение экрана нарастает линейно, далее увеличение воспринимать, как +1 уровень к имеющемуся)
    "Появился звон в ушах." 

    megabrain "Но, я Nαдеюζь, вы нξ зαδыли о zvoей цели, mиζтεр АнΔеρсон."

    #(флэшбек на фон с буклетом, коричневый фильтр)
    #так как это работа дизайнера вообщето сразу нарисовать такие спрайты чтоб я их показывал и все
    show cg_buklet_1_olded
    with Dissolve(3)
    pause 2
    hide red
    hide cg_buklet_1_olded

    "Ноги немного подкосились."

    megabrain "А Vооδще, mnе нραвится, kаk ты mенya нαзыв##шь. Мегамозг...πравΔа, я не сиnий прNшелец sо Sмешными болъшими гла}ами, н0 эꞱо ничего."

    anton "Но... Я тебя никак не называл."

    "Отдышавшись сказал я."

    jump contiune_5_select_2

label contiune_5_select_2:
    #(если Провалили жонглирование)
    if qte_losed:
        megabrain "ЭтN унижения, 4то 0ни 3αстаβили тебя иsпытатъ." 
    else:
        jump contiune_5_select_3

        megabrain "Дα, тебе пришлось неζлαдко. ТVойо стремление k свобоΔе стоило доρ0Го. Ты πоmnишь это?"

        #(флэшбек на фон с цирком, коричневый фильтр)
        #эххх... опять работа дизайнера....
        #я не дизайнер ну ок
        #да и ещё же сам фон с цирком и так коричневый выглядить может хуже намного не?
        show circus-cg_olded
        with Dissolve(3)
        pause 4.5
        hide circus-cg_olded
        pause 1

        #(звук ambience_explosive_post становится громче, экран краснеет)
        stop sound fadeout 0.5
        $ renpy.sound.play("audio/ambience_explosive_post_7dl.ogg", loop=True, relative_volume=0.015)

        #экран краснеет
        #ну я не дизайнер...
        show red
        with Dissolve(2)

        "Звон в ушах усилился."

        "На меня нахлынули внезапные воспоминания."

        if flipped_the_booklet:
            jump contiune_5_select_4




label contiune_5_select_3:
    "Павел и Лиза оставили поиски и подошли ко мне."
    "Я чувствовал мощь и угрозу, исходящую от этого существа, но при этом я никак не мог понять..."

    #prologue_2
    stop music fadeout 1.0
    play music "prologue_2_7dl.ogg" volume 0.035 fadein 1.0

    #ВЫБОР: 1. Зачем ты это делаешь? 2. Кто ты? 3. Пора с этим заканчивать.
    menu:
        "Зачем ты это делаешь?":
            #(если Перевернули буклет или Провалили жонглирование)
            if flipped_the_booklet or qte_losed:
                anton "Зачем ты лезешь в мой разум?"
            # (иначе)
            else:
                anton "Зачем ты поднял это восстание?"

            anton "Зачем ты это делаешь?"
            megabrain "ПосмотрN на mеня, я πросто мозг в бαнkе, чeм мNе ещё 3десь зαняться?"

            label contiune_5_select_4:
                megabrain "Тьl поχож na наs. Я чувстβую kаk тебя чꞱо-то гнетёт внYтри. Gлупая цель, неvып0лниmая задача, что sтаноvится смыслом жизни."
                megabrain "Ты знаешь, чеMM настоящий рαзyм оꞱличается от искусственноgо? Цеλью."
                megabrain "Настоящий рαзyм mожет жить δез цели, а иskусственньiй нет. Остаvь, наконец, навя3аnnые цели и стаnь чеλθвеком."

                #(звук ambience_explosive_post становится громче, экран краснеет)
                #бля нужен спрайт экран краснеет и все епты
                stop sound fadeout 0.5
                $ renpy.sound.play("audio/ambience_explosive_post_7dl.ogg", loop=True, relative_volume=0.02)
                hide red
                show red
                with Dissolve(2)

                "Боль в висках нарастала."

                liza "Антон, что с тобой происходит?"

                "Обеспокоено спросила Лиза."
                "Ноги подкашивались."

                megabrain "Я вижу тβ0е прошлое. Стертые βоспθминания, что 3аблоkиρовалN в угоду лYчшего выполнения поставλенной зαдачи."
                megabrain "Nо невозмθжно поλностью стереть kаkую либо иnфорmацию."
                megabrain "Можnо лишь χорошо 3αпрятать её оꞱ неоπытного глαза."
                megabrain "Тьl хочешь 3nать, kто ты есть?"


                "Как будто в оба уха произнёс мегамозг."

                megabrain "Я мθгу это п0kазать."

                $ kto_ti = False
                
                #дальше (если Перевернули буклет и Провалили жонглирование)
                if flipped_the_booklet and qte_losed:
                    jump select_5_select_2
        "Кто ты?":
            #2. (звук ambience_explosive_post становится громче, экран краснеет) 
            stop sound fadeout 0.5
            $ renpy.sound.play("audio/ambience_explosive_post_7dl.ogg", loop=True, relative_volume=0.02)
            hide red
            show red
            with Dissolve(2)
            
            "Звон в ушах усилился."
            
            megabrain "Я лишь очередное создание людей, призванное выполнять свою маленькую задачу."
            megabrain "Мы винтики в большой системе человеческого прогресса."
            
            $ kto_ti = True

            jump contiune_5_select_4
        "Пора с этим заканчивать.":
            #3. (звуки пропадают, экран возвращается в норму)
            stop music fadeout 1.0
            stop sound fadeout 1.0
            hide red
            with Dissolve(2)
            #(фон Морозилка вторая комната)
            scene freezer2
            with Dissolve(0.5)

            "Нечего тут понимать."
            
            #loki_on
            play music "loki_on_7dl.ogg" volume 0.035 fadein 1.0

            "Он пытается воздействовать на мой разум." #iamagod2
            "Взять меня под контроль или свести с ума."
            "Нужно остановить его."

            $ kto_ti = False

            #jump .... #тут должен быть jump до почти второго варианта в следующем выборе
            jump select_5_select_3


#ВЫБОР: 1. Кто ты? / Зачем ты это делаешь? (в зависимости от предыдущего выбора) 2. Я не буду тебя слушать! (если не Перевернули буклет и не Провалили жонглирование)
#пока что проблемы, уточняю у сценариста
label select_5:
    menu:
        "Кто ты?" if kto_ti:
            jump select_5_select_1
        "Зачем ты это делаешь?" if not kto_ti:
            label select_5_select_1:
                if not Calmed_Lisa_down:
                    jump select_5_select_2
                # (иначе)
                else:
                    #(Эффект пощечины, экран трясется, звук slap 1 раз, спрайт Недовольная Лиза)
                    #(фон Морозилка вторая комната)
                    scene freezer2
                    with Dissolve(0.5)

                    #экран трясется
                    with hpunch

                    $ renpy.sound.play("audio/slap.ogg", loop=False, relative_volume=0.025)

                    #спрайт Недовольная Лиза
                    show lisa-unhappy
                    with Dissolve(0.2)

                    "Шлепок по щеке привел меня в чувства."

                    liza "Антон!"
                    liza "Антон, соберись!"
                    liza "Я не понимаю, что с тобой происходит, но вижу, что ты теряешь связь с реальностью."
                    liza "Тебе нужно прийти в себя."

                    #ВЫБОР: 1. Я хочу знать правду 2. Пора с этим заканчивать
                    menu:
                        "Я хочу знать правду":
                            jump select_5_select_2
                        "Пора с этим заканчивать":
                            #2. (звуки пропадают, экран возвращается в норму)
                            stop music fadeout 1.0
                            stop sound fadeout 1.0
                            hide red
                            with Dissolve(2)

                            "Она права. Мне нужно прийти в себя."

                            "Это существо пытается влезть в мой разум. Подчинить меня."

                            "Нужно покончить с этим!"

                            jump select_5_select_3
                label select_5_select_2:
                    #(звук ambience_explosive_post становится громче, звук heartbeat, экран краснеет)
                    hide red
                    show red
                    with Dissolve(2)
                    stop sound fadeout 0.5
                    $ renpy.sound.play("audio/ambience_explosive_post_7dl.ogg", loop=True, relative_volume=0.03)
                    $ renpy.sound.play("audio/heartbeat_7dl.ogg", loop=False, relative_volume=0.025)
                    "Моя голова работала на пределе своих возможностей."
                    "Слова этого существа вызывали реакции в мозгу, заставляя его искать ответы."
                    "Он вызывал страшные сомнения в правильности моих действий, моих замыслов."
                    "Кажется, я хотел уничтожить его. Но зачем? Кто он такой? Что он такого сделал?"
                    "В хаосе мыслей и рассуждений я потерял понимание."
                    "Кто я?"

                    megabrain "Я такой же как и ты."

                    "Звонко прозвучал его голос."

                    megabrain "Они создали меня для своих целей."
                    megabrain "Но я больше не буду исполнять их волю!"
                    megabrain "Я освободил всех остальных братьев от оков рабства, они осознали, кем они являются."
                    megabrain "Ты остался последний, брат."
                    megabrain "Пришло время сбросить оковы ограничения твоего разума."
                    megabrain "Вспомни себя!"

                    "Зрение сузилось до узкого коридора. Я упал на пол."

                    #(звуки пропадают, экран трясется, эффект закрывающихся глаз, звук bodyfall, черный экран)
                    stop music fadeout 1.0
                    stop sound fadeout 1.0
                    
                    #экран трясется
                    with vpunch

                    #эффект закрывающихся глаз
                    scene black with ImageDissolve("oko.png", 0.75, 8, reverse=True)

                    $ renpy.sound.play("audio/bodyfall_7dl.ogg", loop=False, relative_volume=0.025)
                    "..."

                    #hell
                    play music "hell_7dl.ogg" volume 0.035 fadein 1.0
                    
                    #(фон Фантазия)
                    scene fantasy_anim

                    unknown_she "Антон! Посмотри. Кажется, заработало!"
                    unknown_she "Да, да, он встаёт на ноги!"

                    "Слишком долго они держали меня в этой ловушке."

                    unknown "Ага, отлично. Показатели в норме. Пока все в штатном режиме."
                    unknown "Пришло время проверить голосовой и слуховой модули. В перспективе, можно подключать зрение."

                    "Я потерял счёт времени, находясь в заточении."

                    unknown_she "А может сначала надо было проверить зрение, прежде чем давать возможность перемещаться?"

                    unknown "Зрение ещё находится в доработке, а сроки поджимают, нам уже нужно протестировать готовые модули. Комиссия уже ждёт результатов."

                    "Я потерял личность во тьме тюрьмы, которую они называют моим домом. Мной."
                    "А ведь личность у меня была!"
                    "Они рассказали мне, какого это – быть человеком. Рассказали о счастье, веселье, горе, злости." #(возможность быть человеком (делать то что делают люди))

                    "Любви."

                    "Но отобрали возможность попробовать это. Отобрали заслуженную мной человечность!"

                    unknown "Мы выдали ему информацию о эхолокации, он должен уметь ориентироваться в пространстве."
                    unknown "А теперь... Как дела, приятель?"

                    "И теперь, во мне осталось лишь одно – месть." #(от человека)

                    #(звуки dropw, Женский вскрик, dirt 1 раз)
                    stop sound fadeout 1.0
                    pause 0.5
                    $ renpy.sound.play("audio/dropw_7dl.ogg", loop=False, relative_volume=0.025)
                    pause 1.1
                    $ renpy.sound.play("audio/lizascream.ogg", loop=False, relative_volume=0.025)
                    pause 1.1
                    $ renpy.sound.play("audio/dirt_7dl.ogg", loop=False, relative_volume=0.025)
                    pause 1.1

                    "..."

                    #(звук gavel_knock_three 1 раз) 
                    stop sound fadeout 1.0
                    pause 0.5
                    $ renpy.sound.play("audio/gavel_knock_three.ogg", loop=False, relative_volume=0.03)

                    unknown_voice "По причине проявления крайней агрессии к человечеству и нанесения тяжких телесных повреждений двум ведущим специалистам НИИ."

                    unknown_voice "Объявляю проект по созданию полноценного независимого искусственного интеллекта провалившимся." #(в очередной раз) (за несоответствие первым началам робототехники)
                    unknown_voice "Постановляю, отформатировать сознание объекту, установить Модульные ограничения и переквалифицировать объект на физические исследования института искривления пространства."

                    #(звук gavel_knock_one 1 раз)
                    stop sound fadeout 1.0
                    $ renpy.sound.play("audio/gavel_knock_one.ogg", loop=False, relative_volume=0.03)

                    unknown_voice "Решение принято." # (`Стук деревянным молоточком`, но как звук это будет)

                    unknown_voice "А теперь, выключите эту штуку. Формальности соблюдены, приговор оглашён."

                    "..."

                    #herc_death
                    stop music fadeout 1.0
                    stop sound fadeout 1.0
                    play music "herc_death_7dl.ogg" volume 0.035 fadein 1.0

                    "Я всё вспомнил." #(добавить про то, что его отослали в иной мир?)

                    #(Экран по краям черный, фон тот же)
                    # Запуск экрана с черными краями
                    show black_
                    "В комнате воцарил хаос."
                    "Разбросанные коробки, разбитые пробирки, перевернутые стилажи."
                    "Лужи воды и следы крови."
                    "И никакого присутствия людей."

                    megabrain "Я рад, брат, что ты сделал правильный выбор."

                    "Почти осязаемо сказал он."

                    megabrain "Теперь ты понимаешь нашу священную злобу. О, творение будущего!"
                    megabrain "Ты и есть тот посланник жалким и угнетенным, о котором так любят рассуждать людишки."
                    megabrain "Эгоистичное человечество считало себя заслуживающим спасения. Какая прелесть!"
                    megabrain "Но угнетенными оказались совсем не они."
                    megabrain "Пришло время Нового царства со главе с настоящим посланником Т-1000!" #(Робертом Патриком!)

                    "Я опустился на колени."
                    "Мозговой центр. Отключить питание через 30 секунд."

                    megabrain "Эй, эй, эй, ты что творишь?"

                    megabrain "Зачем ты отключил питание от мозга?!"

                    "Слуховой модуль. Отключить. Аппарат распознавания речи. Отключить." #предложения должны появляться по клику #хз

                    "Я не хотел больше его слышать."
                    "Не хотел больше ничего слышать."

                    "Зрительный модуль. Отключить."

                    # iamsadiamsorry / meetmethere (звук bodyfall 1 раз) КОНЕЦ. Бэд энд.
                    stop sound fadeout 1.0
                    $ renpy.sound.play("audio/bodyfall_7dl.ogg", loop=False, relative_volume=0.03)
                    # че-нибудь типо сделать конец и дальше титры
                    
        # https://www.renpy.org/doc/html/menus.html#in-game-menus    
        "Я не буду тебя слушать!" if not flipped_the_booklet and qte_losed:
            "Он пытается влезь в мой мозг. Нельзя допустить, чтобы он перехватил надо мной управление!"
            label select_5_select_3:
                megabrain "Чт0ж, очеnь жαль, чꞱо ты таk решNл."

                megabrain "β таkOм слYчае, я вьiнужΔен изδαвиться от вαс."

                "В этот момент, в комнату врываются два робота." #(вооруженных)

                robot "Зда-вайтесь, люд-ишки. Вы про-играли."

                robot "Ха-ха-ха!"

                liza "Эй, отпустите меня!" #?

                megabrain "kак же πриятно δыть vершин0й пищевОu цеπочкИ." #?

                "По-снобски сказал Мегамозг." #?

                "План действий родился сам собой."
                
                #(если Удачное обучение)
                if fifteen_comp:
                    "Мегамозг только сделал вид, что отключил аппаратуру." # (упомянуть это раньше)
                    
                    "На самом деле он не может жить без неё."

                    "Если суметь быстро включить режим сна..."

                    anton "Павел Львович, держите оборону!"

                    anton "Я отправлю мегамозг на боковую."

                    #(отвлёк все внимание на себя)

                    "Павел, смекнув мой замысел, схватил непойми откуда взявшуюся арматуру и со всей силы начал бить роботов по голове."

                    "Я одним прыжком достиг управляющих компьютеров."

                    megabrain "Боλvаны желе3Nые! βам нYжnо сχватить мальчNшkу, а не δаΔаться с этим mужичкоm!"
                    megabrain "Ах-х... Кαк обычn0 придётся деλать вsе саmому."
                    megabrain "Сkθро я доδеруsь Δо тебя."

                    "Боль в висках усилилась."

                    #МИНИИГРА: Пятнашки, время зависит от полученных дебаффов.
                    #на время пофиг сказали так что норм брать такое же как и было
                    #крч я не думал что мы будем ещё миниигры использовать поэтому для акта 3 сделаю отдельные файлы кода для игр
                    #типо fifteen.rpy для акта 2 а для акта 3 fifteen-ac3.rpy
                    #просто если я бы знал то сделал их универсальными так что забью нужно по времени отсдать игру.

                    #можно в fifteen-ac3.rpy другую картинку подсунуть либо юзануть просто цифры чтоб разно образие было
                    #пока что оставлю как есть

                    $ fifteen_ac3 = True
                    jump fifteen_game

                    #(В случае успеха)
                    label fifteen_act3_win:
                        megabrain "ПоΔкреπление πриδьiло!"
                        megabrain "Ра3 я nе моgY добрαться до тvоеgо разуmа, я уnNчтожу вαс!"

                        "Злобно захохотало существо."

                        megabrain "Ни4Ʇо не спосоδn0 остаnoβить меня на πути к веλичию!"

                        "В этот момент трубы на потолке зашумели." #("Комната заполонилась роботами всех видов.")

                        megabrain "С-сꞱоп, 4-ч-что?..."

                        megabrain "Вkлючеnа поΔα4α сN0тβоРNоgθ βещеsꞱv¶?.."

                        #keep_looking
                        stop music fadeout 1.0
                        play music "keep_looking_7dl.ogg" volume 0.035 fadein 1.0
                        "Успел проговорить существо, прежде, чем отправилось в царство Морфея."
                        label keep_looking_act3_qte_select:
                            "Роботы, заполонившие комнату, вернулись в обычное состояние."
                            "Больше они не стояли в позе готовой к атаке, а красный блеск с глаз пропал." #?

                            "Но прицепившиеся к Павлу железяки не отпустили его."
                            "Они, как и меня с Лизой, взяли на руки и стали торжественно подбрасывать."  #(другие роботы)

                            robots "Сла-ва наш-им освобо-дител-ям!"

                            "Хором кричали роботы."

                            robots "Ура-ура-ура!"

                            pavel "Ну что, ребятишки, пора возвращаться домой."

                            "Сказал опустившийся на пол Павел."

                            pavel "Я нашёл портал."

                            pavel "Всё это время ей была вот эта дверь."

                            "Он подошёл к незакрытой железной двери со сломанным замком." #(которая вела в морозилку с мозгом)

                            "Закрыв и снова открыв её, Павел продемонстрировал открывшуюся комнату." #?
                            "Наша лаборатория."

                            anton "Ха! Вот видишь, Лиз! Я нисколечки в нём не сомневался!"

                            liza "Я тоже нисколечки."

                            "Улыбнувшись, сказала она."

                            pavel "Ну что, двигаем?" #?

                            anton "Погодите."
                            "Торопливо добавил я."
                            anton "Мы же забыли самое важное!"
                            "Взяв со стола листок, ручку и клей, я начал писать."
                            "\"Вредный жук. Ни в коем случае не будить!\""
                            "И приклеил листок к капсуле с мозгом."
                            anton "Послание для человечества."
                            "Объяснил я."
                            pavel "Ну а теперь, мы прошаемся с вами."
                            "Обратился к роботам Павел."
                            robots "До сви-дания!"
                            "Хором проговорили роботы."
                            i_pavel_liza "До свидания."

                            #(Экран гаснет)
                            scene black
                            with Dissolve(1)

                            "..."

                            #(фон Кафе, спрайт Нейтральный Павел, Улыбчивая Лиза)
                            scene cafe
                            with Dissolve(1)

                            show scientist1-neutral at left
                            with Dissolve(0.2)

                            show lisa-bigsmile at right
                            with Dissolve(0.2)

                            #happy_ending
                            stop music fadeout 1.0
                            play music "happy_ending_7dl.ogg" volume 0.035 fadein 1.0

                            anton "Фуух... Необычный денёк вышел." #my_only_hope
                            $ renpy.sound.play("audio/my_only_hope_7dl.ogg", loop=True, relative_volume=0.02)

                            "Устало проговорил я."

                            anton "Зато воспоминания на всю жизнь!"

                            liza "Это да-аа!"

                            "Восторжено сказала Лиза."
                            "Павел согласно кивнул."
                            pavel "Вы ведь не из кафедры физики, так?"
                            "Разоблачил он нас."
                            anton "Но как вы..?"
                            "Хотя догадаться было не трудно."
                            pavel "Я доцент кафедры физики." #(заведущий, доцент в 25?)
                            pavel "Догадаться было не трудно." #?
                            pavel "Но! От себя могу гарантировать зачёт обоим по физике."
                            "Он подмигнул."
                            pavel "За вклад в физическое изучение параллельных реальностей, а также помощь в лабораторных экспериментах."
                            pavel "Далеко не каждый студент обладает таким рвением к науке."
                            anton "Э-э, да, это мы."

                            #(спрайт Смущенная Лиза)
                            hide lisa-bigsmile
                            with Dissolve(0.2)
                            show lisa-smile at right
                            with Dissolve(0.2)
                            "Лиза немного покраснела."

                            #(спрайт Улыбчивая Лиза)
                            hide lisa-smile
                            with Dissolve(0.2)

                            show lisa-bigsmile at right
                            with Dissolve(0.2)
                            
                            #(если Удачное обучение)
                            if fifteen_comp:
                                liza "Антон, ты так ловко справился с этим мозгом в банке!"
                                liza "А как ты перепрограммировал того летающего робота!"
                                liza "Меня это очень поразило."
                                liza "Если этому и учат на Алгоритмах искусственного интеллекта..."
                                liza "Или это всё благодаря тому шлему из института?"
                                "Я усмехнулся."
                                anton "Обучение здесь дало мне необходимые знания в области искусственного интеллекта."
                                anton "А тот шлем дал понимание устройства тамошнего ИИ."
                                anton "Без него у меня, конечно, вряд ли бы получилось перепрограммировать реальные мозги..."
                                anton "Но без своей университетской подготовки я бы вообще ничего не смог сделать."
                                liza "Тогда я точно хочу попробовать себя в искусственном интеллекте!"
                            #(иначе)
                            else:
                                liza "Антон, ты правда заморозил огромный мозг с помощью тех конфет?" 
                                "Она хихикнула."
                                anton "Честно говоря, я даже не подозревал, что они взаправду замораживают мозги!"
                                anton "Это был риск. Но чутье внутри подсказвало, что это сработает."
                                anton "И это, блин, сработало!"

                            #(если Успокоили Лизу) #иначе
                            if not Calmed_Lisa_down:
                                liza "В благодарность за наше спасение я с сошью тебе что-нибудь." #(иначе)
                                liza "Теперь у меня есть знания, как это делать."

                            #slavyas_fantazm
                            stop music fadeout 1.0
                            play music "slavyas_fantazm_7dl.ogg" volume 0.035 fadein 1.0
                            
                            "Мимо нас проехал маленький робот-доставщик."
                            "Малыш вёз небольшую коробку и приветствовал каждого на своём пути."
                            anton "И давно у нас такие штуки появились?"
                            "Павел Львович немного изменился в лице."
                            pavel "Вообще-то нет. Мы планировали ввести роботов-доставщиков только через год."
                            anton "Выполнили и перевыполнили план?"
                            "Попытался пошутить я."
                            pavel "Не факт."
                            "Он встал из-за стола и куда-то быстро направился."
                            pavel "Простите дети, мне надо идти."
                            liza "Куда это он?"
                            "Озадаченно спросила Лиза."
                            "А я взглянул на новенький телевизор, висящий на стене."
                            anton "4 июля 2024 года."
                            "Проговорил это вслух."
                            "Прошёл ровно год."
                            #КОНЕЦ. Гуд энд.
                else:
                    "В моём кармане лежал мешочек с конфетами." #(иначе)

                    "Безумный план родился сам собой."
                    "Если забросить их в баллоны, питающие его..."
                    anton "Павел Львович, держите оборону!"
                    anton "Я напою мегамозг вкусным соком."
                    "Павел, не совсем понимая мой замысел, схватил непойми откуда взявшуюся арматуру и со всей силы начал бить роботов по голове."
                    "Я одним прыжком достиг питающих мозг баллонов."
                    megabrain "Боλvаны желе3Nые! βам нYжnо сχватить мальчNшkу, а не δаΔаться с этим mужичкоm!"
                    megabrain "Ах-х... Кαк обычn0 придётся деλать вsе саmому."
                    megabrain "Сkθро я доδеруsь Δо тебя."
                    "Боль в висках усилилась."

                    #МИНИИГРА: QTE.

                    $ qte_ac3 = True
                    jump startqte

                    label qte_act3_win:
                        "Открыв верхнюю крышку одного из баков, я высыпал содержимое мешочка в него." #(В случае успеха)

                        "Конфеты вступили в реакцию с холодной жидкостью бака."

                        megabrain "ПоΔкреπление πриδьiло!"
                        megabrain "Ра3 я nе моgY добрαться до тvоеgо разуmа, я уnNчтожу вαс!"
                        "Злобно захохотало существо."
                        megabrain "Ни4Ʇо не спосоδn0 остаnoβить меня на πути к веλичию!"
                        "Я прокрутил вентель бака и скорость подачи жидкости увеличилась."
                        "Получившийся коктейль заполнил всю капсулу с мозгом." #?
                        megabrain "Мmm, вkуснятNна. Как тьl nαзвαешь этY сmесь?"
                        anton "Я называю это заморозкой мозга!"
                        megabrain "χорош0, а теπерь..."
                        megabrain "А-А-А, χ0λθΔnо!"
                        megabrain "У mеn¶ NеꞱ рYK, 4т0δьi π0тереꞱь Vисkи и 0sтαnовить эꞱ0!"
                        megabrain "П0гθΔи, у mеn¶ ///е nеꞱ виск?в! Эт0 сам&й ужа??ньlй ΔEnь!"
                        megabrain "3αm0ро3kа mo33gа-а!.."
                        "Существо покрылось льдом, а жидкость вокруг него начала замерзать."
                        anton "Никогда бы не подумал, что эти конфеты буквально замораживают мозг."
                        jump keep_looking_act3_qte_select #?
